<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic id="intro-product">
  <title><ph keyref="product-name"/> Overview</title>
  <shortdesc>The <ph keyref="product-name"/> kit allows you to operate network-based home lighting through a remote control</shortdesc>
  <body>
    <p>The <ph keyref="product-name"/> kit includes a wireless smart lighting system that helps make the lighting in your home more energy efficient and easier to manage. The kit includes the following
    components:</p>
    <dl>
      <dlentry>
        <dt>Remote Control</dt>
        <dd><p>Allows you to power on, power off, and dim groups of lights on your network.</p></dd>
      </dlentry>
      <dlentry>
        <dt>LED Light Bulbs</dt>
        <dd><p>Energy-efficient network light bulbs you can install into standard light fixtures.</p></dd>
      </dlentry>
        </dl>
    <fig>
      <title><ph keyref="product-name"/> ready for installation</title>
      <image href="../images/kit.png"><alt>Remote Lighting Kit</alt></image>
     </fig>

    <p id="warning">Electrical hazards can cause burns, shocks and electrocution (death).</p>

  </body>
</topic>
