# frozen_string_literal: true

##############################################################
## DO NOT EDIT THIS FILE                                    ##
## Use /etc/puppetlabs/bolt-server/conf.d/bolt-server.conf  ##
## to configure the sinatra server                          ##
##############################################################

require 'bolt_ext/server'
require 'bolt_ext/server-config'

config = if ENV['RACK_ENV'] == 'test'
           TransportConfig.new(File.join(__FILE__, 'spec', 'fixtures', 'configs', 'emptyconfig'))
         else
           TransportConfig.new
         end

host = "0.0.0.0"
bind_addr = +"ssl://#{host}:#{config.port}?"
bind_addr << "cert=#{config.ssl_cert}"
bind_addr << "&key=#{config.ssl_key}"
bind_addr << "&ca=#{config.ssl_ca_cert}"
bind_addr << "&verify_mode=force_peer"
bind bind_addr

app TransportAPI
