# frozen_string_literal: true

##############################################################
## DO NOT EDIT THIS FILE                                    ##
## Use /etc/puppetlabs/bolt-server/conf.d/bolt-server.conf  ##
## to configure the sinatra server                          ##
##############################################################

require 'bolt_ext/server'
require 'bolt_ext/server-config'
require 'rack/handler/puma'

# rubocop:disable Style/ConditionalAssignment
if ENV['RACK_ENV'] == 'test'
  config = TransportConfig.new(File.join(__FILE__, 'spec', 'fixtures', 'configs', 'emptyconfig'))
else
  config = TransportConfig.new
end
# rubocop:enable Style/ConditionalAssignment

configure do
  # This is where a series of 'if' statements will go
  # Port is special: https://schneems.com/2017/03/13/puma-ports-and-polish/
  # so gets set in the handler
  #
  # if config.key
  #     set key, config.key
  # end
end

Rack::Handler::Puma.run(TransportAPI, Port: config.port)
