{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 31,
  "lineage": "7fe841b8-d733-9b8c-f6b4-6d485cd3059a",
  "outputs": {
    "web": {
      "value": {
        "hostname": [
          "test-instance-0",
          "test-instance-1"
        ],
        "ip": [
          "34.83.160.116",
          "35.230.3.44"
        ]
      },
      "type": [
        "object",
        {
          "hostname": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "ip": [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "example",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-7-v20190517",
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "source": "https://www.googleapis.com/compute/v1/projects/example/zones/us-west1-a/disks/test-instance-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": null,
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "test-instance-0",
            "instance_id": "4870046101813452651",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "sshUser": "someone"
            },
            "metadata_fingerprint": "_augjlko69Y=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "test-instance-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.83.160.116",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/example/global/networks/default",
                "network_ip": "10.138.0.26",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/example/regions/us-west1/subnetworks/default",
                "subnetwork_project": "example"
              }
            ],
            "project": "example",
            "scheduling": [
              {
                "automatic_restart": true,
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/example/zones/us-west1-a/instances/test-instance-0",
            "service_account": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          }
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-7-v20190517",
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "source": "https://www.googleapis.com/compute/v1/projects/example/zones/us-west1-a/disks/test-instance-1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": null,
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "test-instance-1",
            "instance_id": "1607667099291738032",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "sshUser": "someone"
            },
            "metadata_fingerprint": "_augjlko69Y=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "test-instance-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "35.230.3.44",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/example/global/networks/default",
                "network_ip": "10.138.0.25",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/example/regions/us-west1/subnetworks/default",
                "subnetwork_project": "example"
              }
            ],
            "project": "example",
            "scheduling": [
              {
                "automatic_restart": true,
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/example/zones/us-west1-a/instances/test-instance-1",
            "service_account": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          }
        }
      ]
    }
  ]
}
