<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<task id="determining-version-of-dita-ot">
  <title>Checking the DITA-OT version number</title>
  <titlealts>
    <navtitle>Checking the version</navtitle>
  </titlealts>
  <shortdesc>You can determine the DITA Open Toolkit version number from a command prompt.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>macOS<indexterm>DITA-OT version</indexterm></indexterm>
        <indexterm>Linux<indexterm>DITA-OT version</indexterm></indexterm>
        <indexterm>Windows<indexterm>DITA-OT version</indexterm></indexterm>
        <indexterm>command line<indexterm>checking DITA-OT version</indexterm></indexterm>
        <indexterm>installing<indexterm>check current version</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd conref="../resources/conref-task.dita#ID/open-terminal"/>
      </step>
      <step>
        <cmd>Issue the following command:</cmd>
        <choicetable frame="topbot" relcolwidth="1* 3*">
          <chrow platform="linux mac">
            <choption>Linux or macOS&#xA0;</choption>
            <chdesc>
              <cmdname>bin/dita</cmdname>
              <parmname>--version</parmname>
            </chdesc>
          </chrow>
          <chrow platform="windows">
            <choption>Windows</choption>
            <chdesc>
              <cmdname>bin\dita</cmdname>
              <parmname>--version</parmname>
            </chdesc>
          </chrow>
        </choicetable>
        <info>
          <note conref="../resources/conref-task.dita#ID/dita-in-path"/>
        </info>
      </step>
    </steps>
    <result>
      <p>The DITA-OT version number appears on the console:</p>
      <codeblock><systemoutput>DITA-OT version <keyword keyref="maintenance-version"/></systemoutput></codeblock>
    </result>
  </taskbody>
</task>
