<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="dita2eclipsehelp" xml:lang="en-US">
  <title>Eclipse help</title>
  <shortdesc>The <option>eclipsehelp</option> transformation generates XHTML output, CSS files, and the control files
    that are needed for Eclipse help.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>transformations<indexterm>Eclipse Help</indexterm></indexterm>
        <indexterm>Eclipse Help<index-see-also>transformations</index-see-also></indexterm>
        <indexterm>plug-ins<indexterm>dita2eclipsehelp</indexterm></indexterm>
        <indexterm>dita2eclipsehelp</indexterm>
        <indexterm>CSS<indexterm>Eclipse Help</indexterm></indexterm>
        <indexterm>table of contents<indexterm>Eclipse Help</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>In addition to the XHTML output and CSS files, this transformation returns the following files, where
        <varname>mapname</varname> is the name of the master DITA map.</p>
    <simpletable outputclass="table-hover" frame="all" relcolwidth="2* 3*">
      <sthead>
        <stentry>File name</stentry>
        <stentry>Description</stentry>
      </sthead>
      <strow>
        <stentry><filepath>plugin.xml</filepath></stentry>
        <stentry>Control file for the Eclipse plug-in</stentry>
      </strow>
      <strow>
        <stentry><filepath><varname>mapname</varname>.xml</filepath></stentry>
        <stentry>Table of contents</stentry>
      </strow>
      <strow>
        <stentry><filepath>index.xml</filepath></stentry>
        <stentry>Index file</stentry>
      </strow>
      <strow>
        <stentry><filepath>plugin.properties</filepath></stentry>
        <stentry/>
      </strow>
      <strow>
        <stentry><filepath>META-INF/MANIFEST.MF</filepath></stentry>
        <stentry/>
      </strow>
    </simpletable>
    <p>To run the Eclipse help transformation, set the <parmname>transtype</parmname> parameter to
        <option>eclipsehelp</option>, or pass the <parmname>--format</parmname>=<option>eclipsehelp</option> option to
      the <cmdname>dita</cmdname> command line.</p>
    <codeblock><filepath conref="../resources/conref-task.dita#ID/dita-cmd"/> <parmname>--input</parmname>=<varname>input-file</varname> <parmname>--format</parmname>=<option>eclipsehelp</option></codeblock>
    <p>where:</p>
    <ul>
      <li conref="../resources/conref-task.dita#ID/novice-variables-1"
        conrefend="../resources/conref-task.dita#ID/novice-variables-2"/>
    </ul>
  </conbody>
</concept>
