<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>DITA and DITA-OT resources</title>

  <topicref format="html" href="https://www.dita-ot.org" scope="external">
    <topicmeta>
      <linktext>DITA-OT project website: dita-ot.org</linktext>
      <shortdesc>The DITA-OT project website at dita-ot.org provides information about the latest toolkit releases,
        including download links, release notes, and documentation for recent DITA-OT versions.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref format="html" href="http://groups.yahoo.com/group/dita-users/" scope="external">
    <topicmeta>
      <linktext>Yahoo! dita-users group</linktext>
      <shortdesc>The original DITA list-serv is a vital resource for the DITA community. People post regularly, both
        asking for and offering help. While the archived messages can be difficult to search, this is a treasure trove
        of information.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref format="html" href="https://groups.google.com/d/forum/dita-ot-users" scope="external">
    <topicmeta>
      <linktext>DITA-OT Users Google Group</linktext>
      <shortdesc>General interest DITA-OT product forum, for questions on any aspect of the toolkit — from installation
        and getting started to questions about specific overrides, plug-ins, and customizations.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref format="html" href="https://dita-ot.slack.com" scope="external">
    <topicmeta>
      <linktext>DITA-OT Development Slack team</linktext>
      <shortdesc>Forum for discussion related to DITA-OT development and design. Topics in this forum are more technical
        in nature, covering upcoming design or code changes. To request an invitation and join in the discussion, visit
          <xref href="http://slack.dita-ot.org" format="html" scope="external">slack.dita-ot.org</xref>.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref format="html" href="http://www.oasis-open.org/committees/dita/" scope="external">
    <topicmeta>
      <linktext>Home page for the DITA Technical Committee</linktext>
      <shortdesc>The OASIS DITA Technical Committee develops the DITA standard.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref format="html" href="http://dita-archive.xml.org/wiki/the-dita-open-toolkit" scope="external">
    <topicmeta>
      <linktext>DITA-OT project archive</linktext>
      <shortdesc>The DITA-OT project archive at dita-archive.xml.org provides news about earlier toolkit releases, and
        release notes for legacy versions.</shortdesc>
    </topicmeta>
  </topicref>
  <topicref keyref="books"/>
</map>
