<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="troubleshooting" xml:lang="en-US">
  <title>Other error messages</title>
  <shortdesc>In addition to error messages that DITA Open Toolkit generates, you might also encounter error messages
    generated by Java or other tools.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>logging</indexterm>
        <indexterm>Java<indexterm>logging</indexterm></indexterm>
        <indexterm>Java<indexterm>out of memory</indexterm></indexterm>
        <indexterm>Java<indexterm>UnsupportedClassVersionError</indexterm></indexterm>
        <indexterm>Java<indexterm>tools.jar</indexterm></indexterm>
        <indexterm>tools.jar</indexterm>
        <indexterm>XSLT<indexterm>errors</indexterm></indexterm>
        <indexterm>preprocessing<indexterm>XSLT</indexterm></indexterm>
        <indexterm>debugging<indexterm>generate-debug-attributes</indexterm></indexterm>
        <indexterm>memory</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="out-of-memory-error">
      <title>Out of Memory error</title>
      <p>In some cases, you might receive a message stating the build has failed due to an <msgph>Out of Memory</msgph>
        error. Try the following approaches to resolve the problem:</p>
      <ol>
        <li>Increase the memory available to Java.</li>
        <li>Reduce memory consumption by setting the <option>generate-debug-attributes</option> option to
            <codeph>false</codeph>. This option is set in the <filepath>lib/configuration.properties</filepath> file.
          This will disable debug attribute generation (used to trace DITA-OT error messages back to source files) and
          will reduce memory consumption.</li>
        <li>Set <codeph>dita.preprocess.reloadstylesheet</codeph> Ant property to <codeph>true</codeph>. This will allow
          the XSLT processor to release memory when converting multiple files.</li>
        <li>Run the transformation again.</li>
      </ol>
    </section>
    <section id="unsupported-class-version-error">
      <title>UnsupportedClassVersionError</title>
      <p>If you receive a <codeph>java.lang.UnsupportedClassVersionError</codeph> error message with an
          <codeph>Unsupported major.minor version</codeph> and a list of Java classes, make sure your system meets the
        minimum Java requirements as listed in the <cite>Release Notes</cite> and installation instructions.</p>
    </section>
    <section id="tools-jar-error">
      <title>Unable to locate tools.jar</title>
      <p>If a Java Runtime Environment (JRE) is used when building output via Ant, the <msgph>Unable to locate
          tools.jar</msgph> error may appear. This message is safe to ignore, since DITA-OT does not rely on any of the
        functions in this library. If a Java Development Kit (JDK) is also installed, setting the
          <varname>JAVA_HOME</varname> environment variable to the location of the JDK will prevent this message from
        appearing.</p>
    </section>
  </refbody>
</reference>
