<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<topic id="custom_stylesheets_the_fo_xsl_folder">
    <title>Custom stylesheets</title>
    <shortdesc>The <filepath>fo/xsl</filepath> folder houses custom stylesheet files that override the default
        stylesheets in <filepath>org.dita.pdf2/xsl/fo</filepath>.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm end="pdf-plugin"/>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>You can use custom stylesheets to implement additional processing routines or adjust the output generated by
            the default toolkit processing.</p>
    </body>
</topic>
