<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<task id="DITA-ant" xml:lang="en-US">
  <title>Building output using Ant</title>
  <titlealts>
    <navtitle>Using Ant</navtitle>
  </titlealts>
  <shortdesc>You can use Ant to invoke DITA Open Toolkit and generate output. You can use the complete set of parameters
    that the toolkit supports.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant<indexterm>publishing with</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</task>
