<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="rel1.5" ditaarch:DITAArchVersion="1.2"><title>DITA OT release 1.5</title><shortdesc>Release 1.5 is a major release based on the new DITA 1.2 draft standard. </shortdesc><refbody><section id="section_kmu_qdj_nc">
        <p>It contains full support for DITA 1.2 draft as defined in the fall of 2009 (prior to
          public review).</p>
        <p>In addition to DITA 1.2 support, release 1.5 contains the following updates, which are
          available in Milestone 21 or earlier of the DITA-OT test builds: </p>
      </section><section id="section_vkb_rdj_nc">
        <title>General Enhancements</title>
        <ol><li>New parameter to generate output for only the topics referenced in a map</li><li>Use fileparameter in Ant 1.7 to replace processing instruction in intermediate dita
            files</li><li>Determine the version of DITA-OT via the class org.dita.dost.util.Version</li><li>Remove duplicate ids in PDF topicmerge</li><li>Move Notices before the TOC, suppress in the TOC and suppress the second copy after
            the TOC</li><li>Include @scope="peer" condition when creating rel-links. </li></ol>
      </section><section id="section_yrh_rdj_nc">
        <title>SourceForge Enhancements Added</title>
        <ol><li>2859612 Add support for Serbian (Latin)</li><li>2845278 Add Ant parameters for XSLT parameters</li><li>2824371 Support Hindi and Urdu for XHTML output</li><li>2790755 Process in unique temp directories (Designed to allow multiple builds to take
            place at once)</li><li>2780998 startcmd.sh: Run the user's shell, not sh</li><li>2698921 Add a way to set attributes on &lt;body&gt;</li><li>2120219 Add PDF to the supported image</li><li>2002857 homeID in javahelp .hs file is not set</li><li>1725284 add support for headings for sections within task (XHTML only)</li><li>1623246 Support RFC4646 language tags in Index modules</li><li>1367897 Xref content generation enforces formatting choices</li><li>2882109 Convert named PDF templates to mode template</li><li>2883406 Add extension point for modifying PDF link text</li><li>2882870 Add parameter to control PDF Chapter style</li><li>2882103 Provide hook for specializations to add custom headers</li><li>2882072 Add parameter to control PDF bookmarks (default collapsed)</li></ol>
      </section><section id="section_rnr_rdj_nc">
        <title>93 SourceForge Bugs Fixed</title>
        <ol><li>2860433 Keyref on &lt;image&gt; fails to resolve</li><li>2860199 Chunk to-content in submap resulting in missing output</li><li>2860168 Suppress data and data-about in PDF output</li><li>2857167 conrefImpl.xsl 1.6.4.13 has duplicate variable decls</li><li>2856742 Problem of keys attribute in nested topicref elements</li><li>2854546 Peer xref leads to invalid destination error in PDF</li><li>2849200 Style on ditaval prop or revprop is ignored</li><li>2846111 Unnecessary text generated for external xref</li><li>2845598 1.5-M18-demo/fo/Customization pdf.formatter</li><li>2842753 catalog-dita.xml has invalid entries</li><li>2839035 Chunk code cannot parse xref with &amp;</li><li>2832696 Move meta module pushes content into non-DITA file</li><li>2829350 Build_demo.xml places files in incorrect directory</li><li>2826143 Move meta module discards link text</li><li>2824907 1.5 M17 Bug - FileNotFoundException export.xml eclipsehelp</li><li>2819853 missing nested indexterm after 3rd</li><li>2815492 PDF: keep-with-next on shortdesc</li><li>2815485 Prolog indexterm not processed properly for PDF</li><li>2813082 Eclipse help MANIFEST.MF filename wrong case, needs CRLF</li><li>2811980 pdf2: japanese translate for generated page number of a ref</li><li>2811358 Incorrect entry@colname in middle file at PDF generation</li><li>2804442 Bad param name in prereq-fmt template's call to sect-heading</li><li>2799543 Child links in HTML Help output are wrong</li><li>2797030 Chunking fails with bookmap</li><li>2796614 Leading slash breaks PLUGINS_ROOT usage for Eclipse help</li><li>2791696 reltable DITA 1.2 (#12048)</li><li>2791345 Topicmeta searchtitles in map not used in topic</li><li>2791278 Keyref Resolution Fails for Non-Descendant Topics</li><li>2790807 Demo code should use new PDF output</li><li>2788069 Topicmerge does not handle copy-to properly</li><li>2788069 Topicmerge does not handle copy-to properly</li><li>2782503 Extra space before bullet list in xhtml output DITA-OT 1.4.3</li><li>2774128 startcmd.sh is encoded with DOS line endings in v1.5 M13</li><li>2759964 HTML outputs filters conditional topics poorly</li><li>2759964 HTML outputs filters conditional topics poorly</li><li>2748371 Revision + ID gives XSL error</li><li>2739236 plus-allhtml-svgobject handles &lt;alt&gt; badly</li><li>2724090 XHTML: conreffed by-reference footnotes break w/ chunking</li><li>2723928 gen-toc template not matching properly</li><li>2723715 Itemgroup sets @id when element is not open</li><li>2712074 XHTML: chunk=to-content on map breaks by-reference footnotes</li><li>2706725 Single quote inserted in empty table cells in FO</li><li>2696229 FO plugin code incompatible with Saxon 9 (OT1.4.3 default)</li><li>2696191 Java libraries missing from 1.4.3 distributions</li><li>2647292 HTML stylesheets should style &lt;wintitle&gt; and &lt;filepath&gt;</li><li>2629271 maplink: should not modify href if scope=external</li><li>2629256 mapref: should not modify href if scope=external</li><li>2573681 Move link module does extra processing</li><li>2547437 zh_TW.properties and zh_CN.properties contents are mixed up</li><li>2418932 toc attribute does not work for references to ditamaps</li><li>2317681 Extra files generated when many topics are chunked to one</li><li>2317581 inline formatting in shortdesc</li><li>1931457 Need to identify transtype during XHTML output step</li><li>1629094 docbook creates empty simplelists</li><li>1628936 transtype=docbook does not handle publisher and copyright element</li><li>2849078 Problems using keyrefs with DITA OT 1.5 M19 - ID: 2849078</li><li>2875373 tm in linktext is dropped</li><li>2870935 keyref within topics ignore @copy-to attributes</li><li>2873560 SWF flash not defined as resources to be copied</li><li>2872954 Conref push not working at map level</li><li>2871009 Temp directory leaves behind single directory and file</li><li>2866322 Generated links have bad URLs</li><li>2873654 PDF missing rules for new DITA 1.2 content elements</li><li>2872988 Bad relcolwidth crashes PDF output</li><li>2866204 Topicref with keyref fails to produce output</li><li>2878446 Issue with ampersand in xrefs in attributes</li><li>1629096 docbook creates invalid varlistentry</li><li>2871326 Cannot use different TOC titles for same topic in PDF</li><li>1880097 PDF2 ingnores contents of &lt;xref&gt; elements</li><li>1815571 Invalid property in fo:table-body</li><li>2879171 Shortdesc &amp; Abstract formatting is incorrect for PDF</li><li>2882085 Obsolete code in PDF plug-in should be removed</li><li>2661418 make the TOC in pdf2 output link to topics in pdf</li><li>2871017 eclipsehelp plugin.xml invalid in 1.5M20</li><li>2887331 chunk="to-content" on a sub-map causes path error</li><li>2891736 indexterm in topicref level are copied into topic/prolog</li><li>2893316 This is a bug in the integrator.xml</li><li>2893493 ${clean.temp} is not set to true per documentation</li><li>2893664 ampersand entity with conref actions causes build to fail</li><li>2893924 htmlhelp transtype requires video plugin</li><li>1628937 Rename supportingboth.ditaand.xmlinaditamap.dita</li><li>1771123 Inappropriate Message 018 On type= value</li><li>1819660 Eclipse Help issue producing toc file.</li><li>1848313 ditaval file sent to XSLT not URL</li><li>1897542 Chunk to-content may need to rewrite topic IDs</li><li>2875946 PDF: table @pgwide semantics not implemented</li><li>2893745 missing fop's file/directory in standard package</li><li>2900047 map2htmtoc.xsl doesn't allow for extension of root template</li><li>2900417 html transform does not use image/@scale properly</li><li>2906957 Update Eclipse plugin DTDs and packaging</li><li>2796964 Use xml:lang for generated text in PDF</li><li>2860596 PullPrologIndexTerms selection too wide, Removed spurious pullPrologIndexTerms
            in section/title</li><li>1852733 Image "scale" attribute is ignored</li></ol>
      </section><section id="section_cnb_sdj_nc">
        <title>4 SourceForge Patches Added</title>
        <ol><li>2790337 Add extension points to related-links code</li><li>2778178 Flagging code duplicates XSL</li><li>2715750 plus-transtype-htmlhelp: support alternate compilers</li><li>2804311 Feature value trim test bug</li></ol>
      </section></refbody><related-links><linklist><desc>SourceForge bugs, patches, and RFEs listed above can be found in SourceForge Bugs,
            Patches, and RFE tracker pages</desc><link href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074" scope="external"><linktext>Bugs tracker</linktext></link><link href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076" scope="external"><linktext>Patches tracker</linktext></link><link href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077" scope="external"><linktext>RFE tracker</linktext></link></linklist></related-links></reference>