<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="rel1.4.1" ditaarch:DITAArchVersion="1.2"><title>DITA OT release 1.4.1</title><shortdesc>Release 1.4.1 is a maintenance release to fix defects and make patches based on
      release 1.4.</shortdesc><refbody><section id="section_gau_vdj_nc">
        <title>23 SF Bugs Fixed</title>
        <ol><li>1833801 Infinite loop in MapMetaReader</li><li>1833796 move-meta-entries creates invalid XML</li><li>1827055 Dita 1.4 move metadata method failing</li><li>1819663 XHTML processing add &amp;nbsp; in output files.</li><li>1815155 Using xref moves output directory</li><li>1807808 Java TopicMerge calling XSLT transformer with URL not file</li><li>1806728 Merge doesn't normalize filenames</li><li>1806130 chunk module wraps long lines</li><li>1806081 &lt;dita&gt; without class attribute triggers warning</li><li>1803190 XHTML: processing &lt;xref&gt; to &lt;a title=""&gt;</li><li>1803183 XHTML: &lt;b&gt; and &lt;xref&gt; within &lt;pre&gt;</li><li>1796207 topicmeta in ditamap causes build failure</li><li>1782109 Title input to Help Compiler invalid for taskbook example</li><li>1779066 [DOTX031E] Errors</li><li>1770571 Chunk "to-content" on map not implemented</li><li>1732678 Map without DOCTYPE declaration produces odd error</li><li>1675195 No Error Location for Titleless Topic</li><li>1639672 The Toolkit does not properly support valid xml:lang values.</li><li>1639344 Xref : topicpull : the spectitle not used as linktext</li><li>1628937 Rename supportingboth.ditaand.xmlinaditamap.dita</li><li>1584187 Bookmap 1.1: &lt;title&gt; element breaks topicmerge</li><li>1563093 Difficult to find location of error</li><li>1505172 foimgext Considered Harmful</li></ol>
      </section><section id="section_cnb_wdj_nc">
        <title>5 SF Patches Added</title>
        <ol><li>1741302 Prevent indexterm crash with two-letter language codes</li><li>1630214 HTML Help HHP generator: Language tag</li><li>1498936 Failure when moving links with embedded mathml</li><li>1481586 CSS for ditamap-to-HTML TOC</li><li>1457541 xref to elements fails within topics in PDF</li></ol>
      </section><section id="section_fal_wdj_nc">
        <title>5 SF RFE Added</title>
        <ol><li>1764910 Allow greater control over the output directory</li><li>1764905 Allow option to build only topics listed in the map</li><li>1725280 Improve error reporting in general</li><li>1686939 Make dita.list into an XML file</li><li>1676947 Integration points for passing params to XSL</li></ol>
      </section></refbody><related-links><linklist><desc>SourceForge bugs, patches, and RFEs listed above can be found in SourceForge Bugs,
            Patches, and RFE tracker pages</desc><link href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074" scope="external"><linktext>Bugs tracker</linktext></link><link href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076" scope="external"><linktext>Patches tracker</linktext></link><link href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077" scope="external"><linktext>RFE tracker</linktext></link></linklist></related-links></reference>