<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="rel1.4.2" ditaarch:DITAArchVersion="1.2"><title>DITA OT release 1.4.2</title><shortdesc>Release 1.4.2 is a maintenance release to fix defects and make patches based on
      release 1.4.1.</shortdesc><refbody><section id="section_rgn_udj_nc">
        <p>Release 1.4.2 comes in three versions:</p>
        <ol><li>Minimal package contains only the core processing code.</li><li>Standard package contains the core processing code, plus demos, documentation, and
            samples.</li><li>Full "easy install" package contains the standard package plus external libraries
            useful for many toolkit processes (such as Xalan and ANT), plus a batch file to setup a
            local environment.</li></ol>
      </section><section id="section_zmw_udj_nc">
        <title>39 SF Bugs Fixed</title>
        <ol><li>1945824 Index-see works for "ru-ru" but not for "ru"</li><li>1944245 Null pointer error with complex filename</li><li>1923519 Conrefs in nested, conreffed topics don't work</li><li>1911285 files.txt is not up-to-date</li><li>1906954 Constants.ANT_INVOKER_EXT_PARAM_OUTPUTDIR resulted in null ...</li><li>1903830 Error when collection-type=sequence in map</li><li>1903626 Topicref to Glossentry With Topicmeta Throws Null Pointer</li><li>1900907 Documentation of generateouter command-line param is incorrect</li><li>1900427 TIFF file format not a supported type</li><li>1898810 Problem running ant with DITA-OT in path with Latin char</li><li>1897358 Compiling CHM's in sequence results in errant index entries</li><li>1894561 wordrtf not correctly handling p inside li</li><li>1893234 Java TopicMerge removes processing instruction</li><li>1868423 Null pointer exception when a PI is at the end of the file</li><li>1857405 chunk processing fails when no section element</li><li>1855047 startup.sh fails under OS X</li><li>1849346 FO file generated from DITA MAP not valid</li><li>1843652 Image referenced in map is not found, topicmerge breaks</li><li>1843583 Extra bullet in TOC for topicref with no href or navtitle</li><li>1839765 index-sort-as not used, content appears in index</li><li>1908306 Index entry for external resource is ignored</li><li>1908293 HTML Help index contains extra anchor</li><li>1900916 Pointer to CSS is Incorrect in index.html</li><li>1898451 HTML titles should be space-normalized for CHM consumption</li><li>1898228 Table desc not being processed</li><li>1897551 maplink is unawareof chunk to-content</li><li>1893461 map file href handling</li><li>1889918 Index link goes with wrong entry</li><li>1883907 IndexTermReader class doesn't handle specialized titles</li><li>1873401 XHTML: colsep in last column when @frame=none</li><li>1872434 _merge.xml missing metadata</li><li>1868047 htmlhelp path in demo ant script is fixed</li><li>1864247 PIs missing from ditamaps in temp dir</li><li>1857282 path to css output is not correct</li><li>1848355 gen-list wants class on &lt;foreign&gt; descendants</li><li>1843693 Bad XREF syntax gives confusing message about unique_193</li><li>1841175 Need to clean up doc/ directory (remove invalid items)</li><li>1832800 Empty end-range indexterm causes eclipse error</li><li>1606387 Shortdesc &amp; Abstract formatting is incorrect for XHTML</li></ol>
      </section><section id="section_btc_vdj_nc">
        <title>3 SF Patches Added</title>
        <ol><li>1930220 Simplify flag templates</li><li>1876118 Add plug-in support for string resource-files</li><li>1818318 Path to HTML Help compiler on x64 Windows</li></ol>
      </section><section id="section_kjj_vdj_nc">
        <title>6 SF Enhancements Added</title>
        <ol><li>1855523 Pass dost.class.path to XSLT tasks</li><li>1827322 Let plugins add their own template files</li><li>1825843 Let plugins add dependencies to Ant targets</li><li>1824466 Subclass ImportAction</li><li>1782256 Let plugins not have to choose to go in "demo" or "plugins"</li><li>1859421 Add plug-in support for string resource-files</li></ol>
        
      </section></refbody><related-links><linklist><desc>SourceForge bugs, patches, and RFEs listed above can be found in SourceForge Bugs,
            Patches, and RFE tracker pages</desc><link href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725074" scope="external"><linktext>Bugs tracker</linktext></link><link href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725076" scope="external"><linktext>Patches tracker</linktext></link><link href="http://sourceforge.net/tracker/?group_id=132728&amp;atid=725077" scope="external"><linktext>RFE tracker</linktext></link></linklist></related-links></reference>