<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="rel1.1.1" ditaarch:DITAArchVersion="1.2"><title>DITA OT release 1.1.1</title><shortdesc>Release 1.1.1 is a maintenance release to fix defects and make patches based on
      release 1.1.</shortdesc><refbody><section id="section_hjo_rej_nc">
        <p>For patch 1284023, we are changing the name of the jar lib file from dost1.0.jar back to
          dost.jar because we believe we need to keep the jar file name consistent through various
          releases.</p>
      </section><section id="section_tjo_rej_nc">
          <b>Changes</b>
          <ol><li>SF Bug 1196409: HTMLHelp output does not reference CSS</li><li>SF Bug 1272687: extra "../" link generated by topicgroup</li><li>SF Bug 1273751: revision flag using unavailable pictures </li><li>SF Bug 1273816: Index generation doesn't cope with multilevel well </li><li>SF Bug 1281900: Unnecessary comment and href typo</li><li>SF Bug 1283600: unecessary space in document cause invalid parameter of Ant </li><li>SF Bug 1283644: multipul document($FILTERFILE,/) doesn't work (XALAN) </li><li>SF Patch 1251609: pretargets xsl directory needs to use ${dita.script.dir} </li><li>SF Patch 1252441: Files in temp directory not deleted before build</li><li>SF Patch 1253785: Inline images in dita2fo-elems</li><li>SF Patch 1284023: change the name of jar file and remove the version name </li></ol></section></refbody></reference>