<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<topic id="books">
    <title>Books</title>
    <shortdesc>Several DITA-related publications include information on configuring and customizing DITA Open Toolkit
        with detailed examples on creating custom plug-ins for PDF output.</shortdesc>
    <body>
        <section conkeyref="reusable-components/dita-for-print"/>
        <section conkeyref="reusable-components/dita-for-practitioners"/>
    </body>
</topic>
