<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="ID">
  <title>License Information</title>
  <titlealts>
    <navtitle>License</navtitle>
  </titlealts>
  <shortdesc>
    <ph id="ph_docs-license-desc">DITA Open Toolkit is released under the Apache License, Version 2.0.</ph>
  </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>license</indexterm>
        <indexterm>Apache licence</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <note>For information on the terms and conditions for use, reproduction, and distribution of DITA Open Toolkit,
      refer to the
      <xref keyref="license-apache-2"/>.</note>
  </conbody>
</concept>
