<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="preprocessarch" xml:lang="en-US">
  <title>Pre-processing modules</title>
  <shortdesc>The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT
    transformation. Each step or stage corresponds to an Ant target in the build pipeline; the
      <codeph>preprocess</codeph> target calls the entire set of steps.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>preprocessing<indexterm  start="preprocessing">modules</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</concept>
