<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="preprocess-mapref" xml:lang="en-US">
  <title>Resolve map references (mapref)</title>
  <shortdesc>The <codeph>mapref</codeph> step resolves references from one DITA map to another. This step is implemented
    in XSLT.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>map</xmlelement></indexterm>
        <indexterm>preprocessing<indexterm><codeph>mapref</codeph></indexterm></indexterm>
        <indexterm><codeph>mapref</codeph></indexterm>
        <indexterm>XSLT<indexterm><codeph>mapref</codeph> preprocessing step</indexterm></indexterm>
        <indexterm>relationship tables<indexterm><codeph>mapref</codeph> preprocessing step</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section>
      <p>Maps reference other maps by using the following sorts of markup:
        <codeblock outputclass="language-xml">&lt;topicref href="other.ditamap" format="ditamap"/>
...
&lt;mapref href="other.ditamap"/></codeblock></p>
      <p>As a result of the mapref step, the element that references another map is replaced by the topic references
        from the other map. Relationship tables are pulled into the referencing map as a child of the root element
          (<xmlelement>map</xmlelement> or a specialization of <xmlelement>map</xmlelement>). </p>
    </section>
  </conbody>
</concept>
