<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<reference id="preprocess-genlist" xml:lang="en-US">
  <title>Generate lists (gen-list)</title>
  <shortdesc>The <codeph>gen-list</codeph> step examines the input files and creates lists of topics, images, document
    properties, or other content. These lists are used by later steps in the pipeline. This step is implemented in
    Java.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>deprecated features<indexterm><parmname>htmlfile</parmname></indexterm></indexterm>
        <indexterm>deprecated features<indexterm><codeph>html.file</codeph></indexterm></indexterm>
        <indexterm>deprecated features<indexterm><parmname>imagefile</parmname></indexterm></indexterm>
        <indexterm>deprecated features<indexterm><codeph>image.file</codeph></indexterm></indexterm>
        <indexterm>preprocessing<indexterm><codeph>gen-list</codeph></indexterm></indexterm>
        <indexterm><codeph>gen-list</codeph></indexterm>
        <indexterm>conref</indexterm>
        <indexterm>dita.list</indexterm>
        <indexterm>dita.xml.properties</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>For example, one list includes all topics that make use of the conref attribute; only those files are processed
        during the conref stage of the build. The list file name name is derived from the list file property. For
        example, the <codeph>conref.list</codeph> file is generated for “conreffile” and a corresponding list property
        is provided for each generated list, in this case “conreflist”.</p>
      <p>The result of this step is a set of several list files in the temporary directory, including
          <filepath>dita.list</filepath> and <filepath>dita.xml.properties</filepath>.</p>
      <table outputclass="table-hover" frame="none" colsep="0" rowsep="1">
        <tgroup cols="3">
          <colspec colwidth="2*"/>
          <colspec colwidth="3*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>List file property</entry>
              <entry>List file</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>canditopicsfile</entry>
              <entry><codeph>canditopics.list</codeph><indexterm>canditopics.list</indexterm></entry>
              <entry/>
            </row>
            <row>
              <entry>conreffile</entry>
              <entry><codeph>conref.list</codeph><indexterm>conref.list</indexterm></entry>
              <entry>Documents that contain conref attributes that need to be resolved in preprocess.</entry>
            </row>
            <row>
              <entry>conreftargetsfile</entry>
              <entry><codeph>conreftargets.list</codeph><indexterm>conreftargets.list</indexterm></entry>
              <entry/>
            </row>
            <row>
              <entry>copytosourcefile</entry>
              <entry><codeph>copytosource.list</codeph><indexterm>copytosource.list</indexterm></entry>
              <entry/>
            </row>
            <row>
              <entry>flagimagefile</entry>
              <entry><codeph>flagimage.list</codeph><indexterm>flagimage.list</indexterm></entry>
              <entry/>
            </row>
            <row>
              <entry>fullditamapandtopicfile</entry>
              <entry><codeph>fullditamapandtopic.list</codeph><indexterm>fullditamapandtopic.list</indexterm></entry>
              <entry>All of the ditamap and topic files that are referenced during the transformation. These may be
                referenced by href or conref attributes.</entry>
            </row>
            <row>
              <entry>fullditamapfile</entry>
              <entry><codeph>fullditamap.list</codeph><indexterm>fullditamap.list</indexterm></entry>
              <entry>All of the ditamap files in dita.list</entry>
            </row>
            <row>
              <entry>fullditatopicfile</entry>
              <entry><codeph>fullditatopic.list</codeph><indexterm>fullditatopic.list</indexterm></entry>
              <entry>All of the topic files in dita.list</entry>
            </row>
            <row>
              <entry>hrefditatopicfile</entry>
              <entry><codeph>hrefditatopic.list</codeph><indexterm>hrefditatopic.list</indexterm></entry>
              <entry>All of the topic files that are referenced with an href attribute</entry>
            </row>
            <row>
              <entry>hreftargetsfile</entry>
              <entry><codeph>hreftargets.list</codeph><indexterm>hreftargets.list</indexterm></entry>
              <entry>Link targets</entry>
            </row>
            <row importance="deprecated">
              <entry>htmlfile</entry>
              <entry><codeph>html.list</codeph><indexterm>html.list</indexterm></entry>
              <entry>Resource files</entry>
            </row>
            <row importance="deprecated">
              <entry>imagefile</entry>
              <entry><codeph>image.list</codeph><indexterm>image.list</indexterm></entry>
              <entry>Image files that are referenced in the content</entry>
            </row>
            <row>
              <entry>outditafilesfile</entry>
              <entry><codeph>outditafiles.list</codeph><indexterm>outditafiles.list</indexterm></entry>
              <entry/>
            </row>
            <row>
              <entry>resourceonlyfile</entry>
              <entry><codeph>resourceonly.list</codeph><indexterm>resourceonly.list</indexterm></entry>
              <entry/>
            </row>
            <row>
              <entry>subjectschemefile</entry>
              <entry><codeph>subjectscheme.list</codeph><indexterm>subjectscheme.list</indexterm></entry>
              <entry/>
            </row>
            <row>
              <entry>subtargetsfile</entry>
              <entry><codeph>subtargets.list</codeph><indexterm>subtargets.list</indexterm></entry>
              <entry/>
            </row>
            <row>
              <entry>tempdirToinputmapdir.relative.value</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>uplevels</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>user.input.dir<indexterm>user.input.dir</indexterm></entry>
              <entry/>
              <entry>Absolute input directory path</entry>
            </row>
            <row>
              <entry>user.input.file.listfile<indexterm>user.input.file.listfile</indexterm></entry>
              <entry/>
              <entry>Input file list file</entry>
            </row>
            <row>
              <entry>user.input.file<indexterm>user.input.file</indexterm></entry>
              <entry/>
              <entry>Input file path, relative to the input directory</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
