<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="preprocess-conrefpush" xml:lang="en-US">
  <title>Conref push (conrefpush)</title>
  <shortdesc>The <codeph>conrefpush</codeph> step resolves "conref push" references. This step only processes documents
    that use conref push or that are updated due to the push action. This step is implemented in Java.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>preprocessing<indexterm><codeph>conrefpush</codeph></indexterm></indexterm>
        <indexterm><codeph>conrefpush</codeph></indexterm>
        <indexterm>Java<indexterm>conrefpush</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</concept>
