<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>Reference</title>
  <topicref keyref="architecture">
    <topicref keyref="processing-structure"/>
    <topicref keyref="map-first-preproc"/>
    <topicref keyref="processing-pipeline-modules"/>
    <topicref keyref="processing-order"/>
    <topicref collection-type="sequence" keyref="preprocessing">
      <topicref keyref="preprocess-genlist"/>
      <topicref keyref="preprocess-debugfilter"/>
      <topicref keyref="preprocess-mapref"/>
      <topicref keyref="preprocess-branch-filter"/>
      <topicref keyref="preprocess-keyref"/>
      <topicref keyref="preprocess-copy-to"/>
      <topicref keyref="preprocess-conrefpush"/>
      <topicref keyref="preprocess-conref"/>
      <topicref keyref="preprocess-profile"/>
      <topicref keyref="preprocess-topic-fragment"/>
      <topicref keyref="preprocess-chunk"/>
      <topicref keyref="preprocess-metadata"/>
      <topicref keyref="preprocess-maplink"/>
      <topicref keyref="preprocess-topicpull"/>
      <topicref keyref="preprocess-flagging"/>
      <topicref keyref="preprocess-clean-map"/>
      <topicref keyref="preprocess-copyfiles"/>
    </topicref>
    <topicref keyref="XhtmlWithNavigation">
      <topicref keyref="XhtmlCommon"/>
      <topicref keyref="XhtmlDefault"/>
      <topicref keyref="html5"/>
      <topicref keyref="XhtmlEclipse"/>
      <topicref keyref="XhtmlTocjs"/>
      <topicref keyref="XhtmlCHM"/>
    </topicref>
    <topicref keyref="pdf-transform">
      <topicref keyref="pdf-transformation-history"/>
    </topicref>
  </topicref>

  <topicref keyref="DITA_spec-support">
    <topicref keyref="DITA_v1-2-support"/>
    <topicref keyref="DITA_v1-3-support"/>
    <topicref keyref="implementation-dependent-features"/>
    <topicref keyref="extended-functionality"/>
    <topicref keyref="DITA-features-in-docs"/>
  </topicref>
  <mapref href="license.ditamap"/>

  <reltable>
    <relrow>
      <relcell>
        <topicref keyref="preprocess-chunk"/>
      </relcell>
      <relcell>
        <topicref keyref="dita12-spec-chunking">
          <topicmeta>
            <linktext>Chunking definition in the DITA 1.2 specification</linktext>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="preprocess-topic-fragment"/>
      </relcell>
      <relcell>
        <topicref keyref="extended-functionality"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="plugins-installing"/>
        <topicref keyref="plugins-removing"/>
      </relcell>
      <relcell>
        <topicref keyref="dita-command-arguments" linking="targetonly"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="extension-points-by-plugin"/>
        <topicref keyref="messages"/>
        <topicref keyref="dita-ot-params"/>
      </relcell>
      <relcell>
        <topicref keyref="rebuilding-docs" linking="targetonly"/>
      </relcell>
    </relrow>
  </reltable>
</map>
