<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="xhtmldefault" xml:lang="en-US">
  <title>XHTML processing</title>
  <shortdesc>After the XHTML files are generated by the common routine, the <codeph>dita.map.xhtml</codeph> target is
    called by the <option>xhtml</option> transformation. This target generates a TOC file called
      <filepath>index.html</filepath>, which can be loaded into a frameset.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>HTML<indexterm>XHTML</indexterm></indexterm>
        <indexterm>dita.map.xhtml</indexterm>
        <indexterm>targets<indexterm>XHTML</indexterm></indexterm>
        <indexterm>entry file<indexterm>XHTML</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</concept>
