<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="xhtmleclipse" xml:lang="en-US">
  <title>Eclipse help processing</title>
  <shortdesc>The <option>eclipsehelp</option> transformation generates XHTML-based output and files that are needed to
    create an Eclipse Help system plug-in. Once the normal XHTML process has run, the <codeph>dita.map.eclipse</codeph>
    target is used to create a set of control files and navigation files.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>HTML<indexterm>Eclipse Help</indexterm></indexterm>
        <indexterm>dita.map.eclipse</indexterm>
        <indexterm>Eclipse Help</indexterm>
        <indexterm>targets<indexterm>Eclipse Help</indexterm></indexterm>
        <indexterm>index<indexterm>Eclipse Help</indexterm></indexterm>
        <indexterm>table of contents<indexterm>Eclipse Help</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section>
      <p>Eclipse uses multiple files to control the plug-in behavior. Some of these control files are generated by the
        build, while others might be created manually. The following Ant targets control the Eclipse help
        processing:</p>
      <p>
        <dl>
          <dlentry>
            <dt><codeph>dita.map.eclipse.init</codeph></dt>
            <dd>Sets up various default properties</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>dita.map.eclipse.toc</codeph></dt>
            <dd>Creates the XML file that defines an Eclipse table of contents</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>dita.map.eclipse.index</codeph></dt>
            <dd>Creates the sorted XML file that defines an Eclipse index</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>dita.map.eclipse.plugin</codeph></dt>
            <dd>Creates the <filepath>plugin.xml</filepath> file that controls the behavior of an Eclipse plug-in</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>dita.map.eclipse.plugin.properties</codeph></dt>
            <dd>Creates a Java properties file that sets properties for the plug-in, such as name and version
              information</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>dita.map.eclipse.manifest.file</codeph></dt>
            <dd>Creates a <filepath>MANIFEST.MF</filepath> file that contains additional information used by
              Eclipse</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>copy-plugin-files</codeph></dt>
            <dd>Checks for the presence of certain control files in the source directory, and copies those found to the
              output directory</dd>
          </dlentry>
          <dlentry>
            <dt><codeph>dita.map.eclipse.fragment.language.init</codeph></dt>
            <dd>Works in conjunction with the <codeph>dita.map.eclipse.fragment.language.country.init</codeph> and
                <codeph>dita.map.eclipse.fragment.error</codeph> targets to control Eclipse fragment files, which are
              used for versions of a plug-in created for a new language or locale</dd>
          </dlentry>
        </dl>
      </p>
      <p>Several of the targets listed above have matching templates for processing content that is located outside of
        the scope of the map directory, such as <codeph>dita.out.map.eclipse.toc</codeph>.</p>
    </section>
  </conbody>
</concept>
