authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
DNS.1 = localhost
DNS.2 = boltserver
DNS.3 = bolt_boltserver_1
DNS.4 = spec_puppetserver_1
DNS.5 = bolt_server
DNS.6 = puppet_server
DNS.7 = spec_boltserver_1
DNS.8 = puppetdb
DNS.9 = spec_puppetdb_1
DNS.10 = omiserver
DNS.11 = spec_omiserver_1
DNS.12 = omi
DNS.13 = spec_omi_1

