bolt kerberos fail logs

DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/selector.c(725): EventId=45065 Priority=DEBUG SelectorRun(Exit): 0x562af0947348
INFO: servercommon.c(1432): EventId=40015 Priority=INFO after run, r 0
INFO: servercommon.c(1446): EventId=40017 Priority=INFO server terminated
INFO: ../sock/selector.c(290): EventId=40034 Priority=INFO Selector_RemoveAllHandlers: selector=0x562af0947348, handler=0x562af09471e0, name=PROVMGR_TIMEOUT_MANAGER
INFO: ../sock/selector.c(290): EventId=40034 Priority=INFO Selector_RemoveAllHandlers: selector=0x562af0947348, handler=0x562af2925178, name=HTTP_SERVER
INFO: http.c(1549): EventId=40010 Priority=INFO closing socket due to SELECTOR_REMOVE or SELECTOR_DESTROY
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (6)
INFO: ../sock/selector.c(290): EventId=40034 Priority=INFO Selector_RemoveAllHandlers: selector=0x562af0947348, handler=0x562af2974e58, name=HTTPS_SERVER
INFO: http.c(1549): EventId=40010 Priority=INFO closing socket due to SELECTOR_REMOVE or SELECTOR_DESTROY
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (10)
INFO: ../sock/selector.c(290): EventId=40034 Priority=INFO Selector_RemoveAllHandlers: selector=0x562af0947348, handler=0x562af2978458, name=BINARY_FROM_SOCKET
DEBUG: protocol.c(2373): EventId=45159 Priority=DEBUG (E)Protocol _RequestCallback: removing 0x562af2978458 (mask 20, prev: a)
VERBOSE: protocol.c(158): EventId=55056 Priority=VERBOSE (E)ProtocolSocket_Release: protocol.c(2378): self 0x562af2978458: refs=1
INFO: ../sock/selector.c(290): EventId=40034 Priority=INFO Selector_RemoveAllHandlers: selector=0x562af0947348, handler=0x562af2970988, name=BINARY_SERVER_LISTENER
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (11)
DEBUG: mgr.c(77): EventId=45082 Priority=DEBUG IndiMgr_Shutdown: self (0x562af2924d70)
DEBUG: mgr.c(67): EventId=45081 Priority=DEBUG IndiMgr_Delete: self (0x562af2924d70)
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (4)
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (5)
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (9)
INFO: servercommon.c(1522): EventId=40019 Priority=INFO /opt/omi/bin/omiengine exiting
INFO: alloc.c(120): EventId=40040 Priority=INFO WARNING: one or more blocks still allocated!
INFO: alloc.c(126): EventId=40041 Priority=INFO BLOCK: mofparser.c(39): ptr=0x562af29116c8: magic=89ABCDEF id=1 size=776
INFO: alloc.c(126): EventId=40041 Priority=INFO BLOCK: mofparser.c(24): ptr=0x562af2911288: magic=89ABCDEF id=0 size=1024
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(354): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan Sock_Read read %d bytes and exiting).
INFO: protocol.c(2125): EventId=40028 Priority=INFO (S)Socket: 0x564b0f4e8ae8, Connection Closed while reading header

DEBUG: protocol.c(2318): EventId=45155 Priority=DEBUG (S)Protocol _RequestCallback: _RequestCallbackRead fails for ProtocolSocket 0x564b0f4e8ae8
INFO: protocol.c(2399): EventId=40012 Priority=INFO (S)Socket: 0x564b0f4e8ae8, closing connection (mask 2)
INFO: ../sock/selector.c(259): EventId=40033 Priority=INFO Selector_RemoveHandler: selector=0x564b0e376388, handler=0x564b0f4e8ae8, name=BINARY_FROM_SOCKET
DEBUG: protocol.c(2373): EventId=45159 Priority=DEBUG (S)Protocol _RequestCallback: removing 0x564b0f4e8ae8 (mask 20, prev: a)
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (8)
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x564b0f4e8b20(ProtocolFromSocket) state 0(S:), methodBit: 800(CloseOther)
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x564b0f4e8b20(ProtocolFromSocket) state 801(S:*c), bit: 12(CloseOther) [D, - t:-- o:-- (nil)]
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x564b0f4e8b20(ProtocolFromSocket), action: Returning from CloseOther
VERBOSE: strand.c(2922): EventId=55023 Priority=VERBOSE Strand_ExecLoop: 0x564b0f4e8b20(ProtocolFromSocket) Exits, state 1, ToFinish: 0 [D, - t:C- o:-- (nil)]
VERBOSE: protocol.c(158): EventId=55056 Priority=VERBOSE (S)ProtocolSocket_Release: protocol.c(2378): self 0x564b0f4e8ae8: refs=1
DEBUG: ../sock/selector.c(725): EventId=45065 Priority=DEBUG SelectorRun(Exit): 0x564b0e376388
INFO: servercommon.c(1432): EventId=40015 Priority=INFO after run, r 0
INFO: servercommon.c(1446): EventId=40017 Priority=INFO server terminated
INFO: ../sock/selector.c(290): EventId=40034 Priority=INFO Selector_RemoveAllHandlers: selector=0x564b0e376388, handler=0x564b0e376220, name=PROVMGR_TIMEOUT_MANAGER
INFO: ../sock/selector.c(290): EventId=40034 Priority=INFO Selector_RemoveAllHandlers: selector=0x564b0e376388, handler=0x564b0f4f9868, name=BINARY_SERVER_LISTENER
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (7)
DEBUG: mgr.c(77): EventId=45082 Priority=DEBUG IndiMgr_Shutdown: self (0x564b0f4f89c0)
DEBUG: mgr.c(67): EventId=45081 Priority=DEBUG IndiMgr_Delete: self (0x564b0f4f89c0)
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (5)
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (6)
INFO: servercommon.c(1522): EventId=40019 Priority=INFO /opt/omi/bin/omiserver exiting
INFO: ../sock/selector.c(233): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x559ee16d8388, handler=0x559ee16d8220, name=PROVMGR_TIMEOUT_MANAGER
DEBUG: mgr.c(25): EventId=45000 Priority=DEBUG LOGTRACE: mgr.c(25)
DEBUG: mgr.c(45): EventId=45080 Priority=DEBUG IndiMgr_New: created IndicationManager (0x559ee1a209c0)
INFO: ../sock/selector.c(233): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x559ee16d8388, handler=0x559ee1a21868, name=BINARY_SERVER_LISTENER
DEBUG: server.c(101): EventId=45363 Priority=DEBUG Server closing socket ((nil), 9)
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (9)
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x559ee1a10b20(ProtocolFromSocket), action: Initialize Itself
VERBOSE: strand.c(2241): EventId=55030 Priority=VERBOSE _Strand_EnterStrand: 0x559ee1a10b20(ProtocolFromSocket)
VERBOSE: strand.c(3039): EventId=55034 Priority=VERBOSE Strand_Leave: 0x559ee1a10b20(ProtocolFromSocket) (strandStealedFlag (nil))
DEBUG: server.c(116): EventId=45364 Priority=DEBUG Engine closing socket ((nil), 8)
VERBOSE: strand.c(2922): EventId=55023 Priority=VERBOSE Strand_ExecLoop: 0x559ee1a10b20(ProtocolFromSocket) Exits, state 1, ToFinish: 0 [D, - t:-- o:-- (nil)]
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (8)
VERBOSE: protocol.c(188): EventId=55055 Priority=VERBOSE (U)ProtocolSocket_Addref: protocol.c(212): self 0x559ee1a10ae8: refs=2
INFO: ../sock/selector.c(233): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x559ee16d8388, handler=0x559ee1a10ae8, name=BINARY_FROM_SOCKET
INFO: engine.c(61): EventId=40038 Priority=INFO Starting OMI: version: (1.6.2-0), platform: (LINUX_X86_64_GNU)
INFO: ../sock/selector.c(233): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x55e438348348, handler=0x55e4383481e0, name=PROVMGR_TIMEOUT_MANAGER
DEBUG: mgr.c(25): EventId=45000 Priority=DEBUG LOGTRACE: mgr.c(25)
DEBUG: mgr.c(45): EventId=45080 Priority=DEBUG IndiMgr_New: created IndicationManager (0x55e4399d7d70)
INFO: ../sock/selector.c(233): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x55e438348348, handler=0x55e4399d8178, name=HTTP_SERVER
INFO: servercommon.c(1218): EventId=40022 Priority=INFO listening on port: http 5985
INFO: http.c(1689): EventId=40007 Priority=INFO ---> SSL: Loading server certificate from: /etc/opt/omi/ssl/omi.pem
INFO: http.c(1709): EventId=40008 Priority=INFO ---> SSL: Loading certificate's private key from: /etc/opt/omi/ssl/omikey.pem
INFO: ../sock/selector.c(233): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x55e438348348, handler=0x55e439a27e58, name=HTTPS_SERVER
INFO: servercommon.c(1242): EventId=40023 Priority=INFO listening on port: https 5986
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a2b490(ProtocolFromSocket), action: Initialize Itself
VERBOSE: strand.c(2241): EventId=55030 Priority=VERBOSE _Strand_EnterStrand: 0x55e439a2b490(ProtocolFromSocket)
VERBOSE: strand.c(3039): EventId=55034 Priority=VERBOSE Strand_Leave: 0x55e439a2b490(ProtocolFromSocket) (strandStealedFlag (nil))
VERBOSE: strand.c(2922): EventId=55023 Priority=VERBOSE Strand_ExecLoop: 0x55e439a2b490(ProtocolFromSocket) Exits, state 1, ToFinish: 0 [D, - t:-- o:-- (nil)]
VERBOSE: protocol.c(188): EventId=55055 Priority=VERBOSE (U)ProtocolSocket_Addref: protocol.c(212): self 0x55e439a2b458: refs=2
INFO: ../sock/selector.c(233): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x55e438348348, handler=0x55e439a2b458, name=BINARY_FROM_SOCKET
VERBOSE: messages.c(362): EventId=55051 Priority=VERBOSE Message_New: protocol.c(1018): __Message_New(PostSocketFile): 0x55e439a28a60: refs=1
VERBOSE: messages.c(383): EventId=55052 Priority=VERBOSE Message_Addref: protocol.c(1028): __Message_AddRef(PostSocketFile): 0x55e439a28a60: refs=2
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: protocol.c(1802): __Message_Release(PostSocketFile): 0x55e439a28a60: refs=1
DEBUG: protocol.c(1711): EventId=45154 Priority=DEBUG (E)Socket: 0x55e439a2b458, All send
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: protocol.c(1034): __Message_Release(PostSocketFile): 0x55e439a28a60: refs=0
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(341): Sock_Read - Begin. socket: 8, size: 32
INFO: ../sock/selector.c(233): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x55e438348348, handler=0x55e439a23988, name=BINARY_SERVER_LISTENER
DEBUG: ../sock/sock.c(353): Sock_Read - OK exit. 32 bytes read
DEBUG: ../sock/sock.c(354): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan Sock_Read read %d bytes and exiting).
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(341): Sock_Read - Begin. socket: 8, size: 16
DEBUG: ../sock/sock.c(353): Sock_Read - OK exit. 16 bytes read
DEBUG: ../sock/sock.c(354): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan Sock_Read read %d bytes and exiting).
DEBUG: messages.c(706): EventId=45005 Priority=DEBUG MessageFromBatch:- msg tag is 35, index: 35
VERBOSE: messages.c(749): EventId=55054 Priority=VERBOSE MessageFromBatch: protocol.c(1858): __MessageFromBatch(PostSocketFile): 0x559ee1a20f00: refs=1
INFO: protocol.c(1878): EventId=40011 Priority=INFO (U)done with receiving msg(0x559ee1a20f00:35:PostSocketFile:0)
DEBUG: protocol.c(1880): EventId=45373 Priority=DEBUG (U)Handle:(0x559ee1a10ae8), ClientAuthState = 1, EngineAuthState = 4
VERBOSE: messages.c(362): EventId=55051 Priority=VERBOSE Message_New: protocol.c(1053): __Message_New(PostSocketFile): 0x559ee1a11590: refs=1
VERBOSE: messages.c(383): EventId=55052 Priority=VERBOSE Message_Addref: protocol.c(1080): __Message_AddRef(PostSocketFile): 0x559ee1a11590: refs=2
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: protocol.c(1802): __Message_Release(PostSocketFile): 0x559ee1a11590: refs=1
DEBUG: protocol.c(1711): EventId=45154 Priority=DEBUG (S)Socket: 0x559ee1a10ae8, All send
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: protocol.c(1086): __Message_Release(PostSocketFile): 0x559ee1a11590: refs=0
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: protocol.c(2095): __Message_Release(PostSocketFile): 0x559ee1a20f00: refs=0
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(341): Sock_Read - Begin. socket: 8, size: 32
DEBUG: ../sock/sock.c(97): _Read - read failed with EAGAIN. socket: 8
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(368): Sock_Read - _Read returned WOULD_BLOCK
DEBUG: ../sock/sock.c(341): Sock_Read - Begin. socket: 9, size: 32
DEBUG: ../sock/sock.c(353): Sock_Read - OK exit. 32 bytes read
DEBUG: ../sock/sock.c(354): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan Sock_Read read %d bytes and exiting).
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(341): Sock_Read - Begin. socket: 9, size: 16
DEBUG: ../sock/sock.c(353): Sock_Read - OK exit. 16 bytes read
DEBUG: ../sock/sock.c(354): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan Sock_Read read %d bytes and exiting).
DEBUG: messages.c(706): EventId=45005 Priority=DEBUG MessageFromBatch:- msg tag is 35, index: 35
VERBOSE: messages.c(749): EventId=55054 Priority=VERBOSE MessageFromBatch: protocol.c(1858): __MessageFromBatch(PostSocketFile): 0x55e439a28b60: refs=1
INFO: protocol.c(1878): EventId=40011 Priority=INFO (E)done with receiving msg(0x55e439a28b60:35:PostSocketFile:0)
DEBUG: protocol.c(1880): EventId=45373 Priority=DEBUG (E)Handle:(0x55e439a2b458), ClientAuthState = 1, EngineAuthState = 4
DEBUG: protocol.c(1120): EventId=45367 Priority=DEBUG Server connection info received
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: protocol.c(2095): __Message_Release(PostSocketFile): 0x55e439a28b60: refs=0
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(341): Sock_Read - Begin. socket: 9, size: 32
DEBUG: ../sock/sock.c(97): _Read - read failed with EAGAIN. socket: 9
DEBUG: ../sock/sock.c(368): Sock_Read - _Read returned WOULD_BLOCK


DEBUG: ../sock/sock.c(219): EventId=45354 Priority=DEBUG Sock_Accept: sock (12)
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a28c78(HttpSocket), action: Initialize Itself
VERBOSE: strand.c(2241): EventId=55030 Priority=VERBOSE _Strand_EnterStrand: 0x55e439a28c78(HttpSocket)
INFO: ../sock/selector.c(233): EventId=40032 Priority=INFO Selector_AddHandler: selector=0x55e438348348, handler=0x55e439a28d00, name=null
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a29208(WsmanConnection), action: Initialize Itself
VERBOSE: strand.c(2241): EventId=55030 Priority=VERBOSE _Strand_EnterStrand: 0x55e439a29208(WsmanConnection)
VERBOSE: strand.c(3039): EventId=55034 Priority=VERBOSE Strand_Leave: 0x55e439a28c78(HttpSocket) (strandStealedFlag (nil))
VERBOSE: strand.c(2922): EventId=55023 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) Exits, state 1, ToFinish: 0 [-, O t:-- o:-- 0x55e439a29258]
VERBOSE: strand.c(2254): EventId=55031 Priority=VERBOSE _Strand_ExitStrand: 0x55e439a29208(WsmanConnection)
DEBUG: http.c(489): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering _ReadHeader).
DEBUG: http.c(262): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan _Sock_ReadAux entered).
DEBUG: http.c(266): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan _Sock_ReadAux calling Sock_Read).
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(341): Sock_Read - Begin. socket: 12, size: 16384
DEBUG: ../sock/sock.c(353): Sock_Read - OK exit. 2125 bytes read
DEBUG: ../sock/sock.c(354): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan Sock_Read read %d bytes and exiting).
DEBUG: http.c(627): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering _ReadData).
DEBUG: httpauth.c(205): EventId=50012 Priority=DEBUG HTTP: Loading gss api. (libgssapi_krb5.so.2)
DEBUG: httpauth.c(1955): EventId=50010 Priority=DEBUG HTTP: Authorization Complete.
DEBUG: httpauth.c(895): EventId=50013 Priority=DEBUG HTTP: Send Next Auth Reply.
DEBUG: ../sock/sock.c(391): Sock_Write - Begin. socket: 12, size: 280
DEBUG: ../sock/sock.c(403): Sock_Write - OK exit. 280 bytes written
DEBUG: http.c(489): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering _ReadHeader).
DEBUG: http.c(262): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan _Sock_ReadAux entered).
DEBUG: http.c(266): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan _Sock_ReadAux calling Sock_Read).
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(341): Sock_Read - Begin. socket: 12, size: 16384
DEBUG: ../sock/sock.c(353): Sock_Read - OK exit. 2140 bytes read
DEBUG: ../sock/sock.c(354): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan Sock_Read read %d bytes and exiting).
DEBUG: http.c(627): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering _ReadData).
DEBUG: httpauth.c(612): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan Http_DecryptData success).
VERBOSE: messages.c(362): EventId=55051 Priority=VERBOSE Message_New: httpauth.c(2296): __Message_New(HttpRequestMsg): 0x55e439a439c0: refs=1
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a28c78(HttpSocket) state 0(S:), methodBit: 1000(NewRequest)
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) state 1001(S:*0), bit: 13(NewRequest) [-, O t:-- o:-- 0x55e439a29258]
DEBUG: http.c(1361): EventId=45037 Priority=DEBUG HttpSocket: 0x55e439a28c78 _HttpSocket_Aux_NewRequest, Request: 0x55e439a439c0
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a28c78(HttpSocket), action: PostAndLeaveStrand
VERBOSE: strand.c(3039): EventId=55034 Priority=VERBOSE Strand_Leave: 0x55e439a28c78(HttpSocket) (strandStealedFlag 0x7ffded0ce2c6)
VERBOSE: strand.c(2922): EventId=55023 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) Exits, state 1, ToFinish: 0 [-, O t:-A o:-- 0x55e439a29258]
VERBOSE: messages.c(383): EventId=55052 Priority=VERBOSE Message_Addref: strand.c(394): __Message_AddRef(HttpRequestMsg): 0x55e439a439c0: refs=2
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a29208(WsmanConnection) state 0(SB:), methodBit: 100(Post_Left)
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a29208(WsmanConnection) state 101(SB:*P), bit: 9(Post_Left) [-, O t:-- o:-- 0x55e439a28cc8, - t:-- o:-- (nil)]
VERBOSE: strand.c(279): EventId=55032 Priority=VERBOSE _Strand_TracePost: 0x55e439a29208, msg(0x55e439a439c0:18:HttpRequestMsg:0)
VERBOSE: messages.c(383): EventId=55052 Priority=VERBOSE Message_Addref: wsman.c(3540): __Message_AddRef(HttpRequestMsg): 0x55e439a439c0: refs=3
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a29208(WsmanConnection) state 101(SB:*P), methodBit: 100000(ProcessRequest)
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: strand.c(545): __Message_Release(HttpRequestMsg): 0x55e439a439c0: refs=2
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a29208(WsmanConnection) state 100001(SB:*0), bit: 21(ProcessRequest) [-, O t:-- o:-A 0x55e439a28cc8, - t:-- o:-- (nil)]
WARNING: wsman.c(1945): EventId=30140 Priority=WARNING wsman: get-instance: instance name parameter is missing
VERBOSE: messages.c(362): EventId=55051 Priority=VERBOSE Message_New: wsman.c(763): __Message_New(HttpResponseMsg): 0x55e439a627c0: refs=1
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a29208(WsmanConnection), action: PostLeft
VERBOSE: messages.c(383): EventId=55052 Priority=VERBOSE Message_Addref: strand.c(355): __Message_AddRef(HttpResponseMsg): 0x55e439a627c0: refs=2
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a28c78(HttpSocket) state 0(S:), methodBit: 40(Post)
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) state 41(S:*P), bit: 7(Post) [-, O t:-A o:-- 0x55e439a29258]
VERBOSE: strand.c(279): EventId=55032 Priority=VERBOSE _Strand_TracePost: 0x55e439a28c78, msg(0x55e439a627c0:19:HttpResponseMsg:0)
DEBUG: http.c(1296): EventId=45034 Priority=DEBUG HttpSocket: Posting message for interaction [0x55e439a28cc8]<-0x55e439a29258
VERBOSE: messages.c(383): EventId=55052 Priority=VERBOSE Message_Addref: http.c(1302): __Message_AddRef(HttpResponseMsg): 0x55e439a627c0: refs=3
DEBUG: ../sock/selector.c(365): EventId=45206 Priority=DEBUG Sending msg(0x55e439a627c0:19:HttpResponseMsg:0) on own thread
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: http.c(1277): __Message_Release(HttpResponseMsg): 0x55e439a627c0: refs=2
DEBUG: ../sock/sock.c(391): Sock_Write - Begin. socket: 12, size: 204
DEBUG: ../sock/sock.c(403): Sock_Write - OK exit. 204 bytes written
DEBUG: ../sock/sock.c(391): Sock_Write - Begin. socket: 12, size: 1720
DEBUG: ../sock/sock.c(403): Sock_Write - OK exit. 1720 bytes written
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a28c78(HttpSocket) state 41(S:*P), methodBit: 200(AckOther)
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: strand.c(545): __Message_Release(HttpResponseMsg): 0x55e439a627c0: refs=1
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) state 201(S:*a), bit: 10(AckOther) [-, O t:-A o:-A 0x55e439a29258]
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a29208(WsmanConnection) state 100001(SB:*0), methodBit: 1000(Ack_Left)
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a28c78(HttpSocket), action: Returning from AckOther
VERBOSE: strand.c(2922): EventId=55023 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) Exits, state 1, ToFinish: 0 [-, O t:-A o:-- 0x55e439a29258]
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a29208(WsmanConnection), action: Returning from PostLeft
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: wsman.c(793): __Message_Release(HttpResponseMsg): 0x55e439a627c0: refs=0
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: wsman.c(3819): __Message_Release(HttpRequestMsg): 0x55e439a439c0: refs=1
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a29208(WsmanConnection) state 101001(SB:*A0), methodBit: 4000(AckOther_Left)
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a29208(WsmanConnection) state 5001(SB:*Aa), bit: 13(Ack_Left) [-, O t:-A o:-A 0x55e439a28cc8, - t:-- o:-- (nil)]
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a29208(WsmanConnection) state 4001(SB:*a), bit: 15(AckOther_Left) [-, O t:-- o:-A 0x55e439a28cc8, - t:-- o:-- (nil)]
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a28c78(HttpSocket) state 0(S:), methodBit: 100(Ack)
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) state 101(S:*A), bit: 9(Ack) [-, O t:-A o:-- 0x55e439a29258]
DEBUG: http.c(1330): EventId=45035 Priority=DEBUG HttpSocket: Ack on interaction [0x55e439a28cc8]<-0x55e439a29258
VERBOSE: strand.c(2922): EventId=55023 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) Exits, state 1, ToFinish: 0 [-, O t:-- o:-- 0x55e439a29258]
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a29208(WsmanConnection), action: Returning from AckOther
VERBOSE: strand.c(2922): EventId=55023 Priority=VERBOSE Strand_ExecLoop: 0x55e439a29208(WsmanConnection) Exits, state 1, ToFinish: 0 [-, O t:-- o:-- 0x55e439a28cc8, - t:-- o:-- (nil)]
VERBOSE: messages.c(431): EventId=55053 Priority=VERBOSE Message_Release: http.c(1371): __Message_Release(HttpRequestMsg): 0x55e439a439c0: refs=0
VERBOSE: strand.c(2878): EventId=55021 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78 LEAVE occurred, previous state 1001, bit: 13 (1000)
DEBUG: httpauth.c(2319): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan Process_Authorized_Message returning OK).


# TODO: looks like client was supposed to send another packet or something here? #confused
# instead, we read the socket and get 0 bytes, which makes the read callback fail

DEBUG: http.c(489): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering _ReadHeader).
DEBUG: http.c(262): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan _Sock_ReadAux entered).
DEBUG: http.c(266): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan _Sock_ReadAux calling Sock_Read).
DEBUG: ../sock/sock.c(340): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan entering Sock_Read).
DEBUG: ../sock/sock.c(341): Sock_Read - Begin. socket: 12, size: 16384
DEBUG: ../sock/sock.c(353): Sock_Read - OK exit. 0 bytes read
DEBUG: ../sock/sock.c(354): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan Sock_Read read %d bytes and exiting).
DEBUG: http.c(503): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan _ReadHeader connection closed - WTF).
DEBUG: http.c(1158): EventId=50015 Priority=DEBUG HTTP Auth: SupplimentaryInfo: (ethan failure is here!!).






DEBUG: http.c(1159): EventId=45155 Priority=DEBUG (E)Protocol _RequestCallback: _RequestCallbackRead fails for ProtocolSocket 0x55e439a28c78
INFO: ../sock/selector.c(259): EventId=40033 Priority=INFO Selector_RemoveHandler: selector=0x55e438348348, handler=0x55e439a28d00, name=null
INFO: http.c(1204): EventId=40010 Priority=INFO closing socket due to SELECTOR_REMOVE or SELECTOR_DESTROY
DEBUG: ../sock/sock.c(169): EventId=45355 Priority=DEBUG Sock_Close: sock (12)
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a28c78(HttpSocket) state 0(S:), methodBit: 800(CloseOther)
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) state 801(S:*c), bit: 12(CloseOther) [-, O t:-- o:-- 0x55e439a29258]
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a29208(WsmanConnection) state 0(SB:), methodBit: 10000(Close_Left)
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a29208(WsmanConnection) state 10001(SB:*C), bit: 17(Close_Left) [-, O t:-- o:-- 0x55e439a28cc8, - t:-- o:-- (nil)]
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a29208(WsmanConnection), action: CloseLeft
VERBOSE: strand.c(3006): EventId=55027 Priority=VERBOSE _Strand_Schedule: 0x55e439a28c78(HttpSocket) state 801(S:*c), methodBit: 400(Close)
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a29208(WsmanConnection), action: Returning from CloseLeft
VERBOSE: strand.c(2922): EventId=55023 Priority=VERBOSE Strand_ExecLoop: 0x55e439a29208(WsmanConnection) Exits, state 1, ToFinish: 1 [-, O t:C- o:C- 0x55e439a28cc8, - t:-- o:-- (nil)]
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a29208(WsmanConnection), action: Deleting Strand
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a28c78(HttpSocket), action: Returning from CloseOther
VERBOSE: strand.c(2866): EventId=55020 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) state 401(S:*C), bit: 11(Close) [-, O t:C- o:-- 0x55e439a29258]
VERBOSE: strand.c(2922): EventId=55023 Priority=VERBOSE Strand_ExecLoop: 0x55e439a28c78(HttpSocket) Exits, state 1, ToFinish: 1 [-, O t:C- o:C- 0x55e439a29258]
DEBUG: http.c(1346): EventId=45036 Priority=DEBUG HttpSocket: 0x55e439a28c78 _HttpSocket_Finish
VERBOSE: strand.c(236): EventId=55000 Priority=VERBOSE Strand 0x55e439a28c78(HttpSocket), action: Deleting Strand
