bolt-server: {
    ssl-cert: "spec/fixtures/ssl/cert.pem"
    ssl-key: "spec/fixtures/ssl/key.pem"
    ssl-ca-cert: "spec/fixtures/ssl/ca.pem"
    file-server-uri: "https://spec_puppetserver_1:8140"
    projects-dir: "/opt/puppetlabs/server/data/orchestration-services/projects"
    loglevel: debug
    host: "0.0.0.0"
}
