bolt-server: {
  ssl-cert: "/etc/puppetlabs/bolt-server/ssl/localhost.crt"
  ssl-key: "/etc/puppetlabs/bolt-server/ssl/localhost.key"
  ssl-ca-cert: "/etc/puppetlabs/bolt-server/ssl/bolt-server-ca.crt"
  port: 62658
  host: 0.0.0.0
}