<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Map//EN" "lw-map.dtd">
<map id="rlnmap">
  <topicmeta>
    <navtitle>Remote Lighting Network</navtitle>
  </topicmeta>

  <keydef keys="product-name">
  <topicmeta>
    <linktext>Remote Lighting Network</linktext>
  </topicmeta>
  </keydef>
  <topicref href="xdita/intro-product.dita" format="dita" />
  <topicref href="hdita/intro-network-lighting.html" format="hdita" />
  <topicref href="mdita/remote-components.md" format="mdita" />

  <topicref href="xdita/max-number-bulbs.dita" format="dita" />


  <topicref href="hdita/low-power.html" format="hdita"/>
  <topicref href="hdita/considerations.html" format="hdita"/>
  <topicref href="xdita/program-bulbs-to-groups.dita" format="dita" />
  <topicref href="dita/turn-on-off-dim-lights.dita" format="dita"/>
  <topicref href="mdita/product-specs.md" format="mdita">
    <topicref href="xdita/remote-specs.dita" format="dita"/>
    <topicref href="mdita/led-specs.md" format="mdita"/>
  </topicref>


</map>
