<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map>
  <title>External links</title>
  <!-- Key definitions for external web resources -->

  <topicset
    id="dita-ot-github">
    <topicmeta>
      <navtitle>DITA-OT GitHub Project</navtitle>
    </topicmeta>
    <keydef
      keys="dita-ot-issues"
      href="https://github.com/dita-ot/dita-ot/issues"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>GitHub issues tracker</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="contributions"
      href="https://github.com/dita-ot/dita-ot/graphs/contributors"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>code contributions</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="docs-contributions"
      href="https://github.com/dita-ot/docs/graphs/contributors"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>documentation contributions</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="dita13-issues"
      href="https://github.com/dita-ot/dita-ot/issues?q=label%3A%22DITA+1.3%22"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>GitHub issues tagged with DITA 1.3</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="registry-repo"
      href="https://github.com/dita-ot/registry"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>github.com/dita-ot/registry</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="pull-request"
      href="https://help.github.com/articles/about-pull-requests/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>pull request</linktext>
      </topicmeta>
    </keydef>
  </topicset>

  <topicset
    id="dita-ot-rn">
    <topicmeta>
      <navtitle>DITA-OT Release Notes</navtitle>
    </topicmeta>
    <keydef
      keys="2.0-release-notes"
      href="https://www.dita-ot.org/2.0/readme/changes/rel2.0.html"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>DITA-OT 2.0 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="2.1-release-notes"
      href="https://www.dita-ot.org/2.1/release-notes/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>DITA-OT 2.1 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="2.2-release-notes"
      href="https://www.dita-ot.org/2.2/release-notes/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>DITA-OT 2.2 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="2.3-release-notes"
      href="https://www.dita-ot.org/2.3/release-notes/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>DITA-OT 2.3 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="2.4-release-notes"
      href="https://www.dita-ot.org/2.4/release-notes/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>DITA-OT 2.4 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="2.5-release-notes"
      href="https://www.dita-ot.org/2.5/release-notes/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>DITA-OT 2.5 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="3.0-release-notes"
      href="https://www.dita-ot.org/3.0/release-notes/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>DITA-OT 3.0 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="3.1-release-notes"
      href="https://www.dita-ot.org/3.1/release-notes/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>DITA-OT 3.1 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="3.2-release-notes"
      href="https://www.dita-ot.org/3.2/release-notes/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>DITA-OT 3.2 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="3.3-release-notes"
      href="https://www.dita-ot.org/3.3/release-notes/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>DITA-OT 3.3 Release Notes</linktext>
      </topicmeta>
    </keydef>
  </topicset>

  <topicset
    id="downloads">
    <topicmeta>
      <navtitle>Download links</navtitle>
    </topicmeta>
    <keydef
      keys="download.ant"
      href="https://ant.apache.org"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>ant.apache.org</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="download.dita-ot"
      href="https://www.dita-ot.org/download"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>dita-ot.org/download</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="download.fop"
      href="https://xmlgraphics.apache.org/fop/download.html"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>xmlgraphics.apache.org/fop</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="download.html-help-workshop"
      href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms669985%28v=vs.85%29.aspx"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>msdn.microsoft.com</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="download.icu4j"
      href="http://site.icu-project.org/download"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>icu-project.org/download</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="download.openjdk"
      href="https://adoptopenjdk.net"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>adoptopenjdk.net</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="download.openjdk.corretto"
      href="https://aws.amazon.com/corretto/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>aws.amazon.com/corretto</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="download.oracle-jdk"
      href="http://www.oracle.com/technetwork/java/javase/downloads"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>oracle.com/technetwork/java</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="download.saxon"
      href="http://saxon.sourceforge.net"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>saxon.sourceforge.net</linktext>
      </topicmeta>
    </keydef>
  </topicset>

  <topicset
    id="fop">
    <topicmeta>
      <navtitle>FOP links</navtitle>
    </topicmeta>
    <keydef
      keys="fop-20-rn"
      href="https://xmlgraphics.apache.org/fop/2.0/releaseNotes_2.0.html"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Apache FOP 2.0 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="fop-21-rn"
      href="https://xmlgraphics.apache.org/fop/2.1/releaseNotes_2.1.html"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Apache FOP 2.1 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="fop-23-rn"
      href="https://xmlgraphics.apache.org/fop/2.3/releaseNotes_2.3.html"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Apache FOP 2.3 Release Notes</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="fop-accessibility"
      href="https://xmlgraphics.apache.org/fop/trunk/accessibility.html"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Apache FOP Accessibility</linktext>
      </topicmeta>
    </keydef>
  </topicset>

  <topicset
    id="specs">
    <topicmeta>
      <navtitle>Specs and RFC links</navtitle>
    </topicmeta>
    <topicset
      id="dita13spec">
      <keydef
        keys="dita13-spec"
        href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html"
        scope="external"
        format="html">
        <topicmeta>
          <linktext>DITA 1.3 specification</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita13-spec-all-inclusive"
        href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"
        scope="external"
        format="html">
        <topicmeta>
          <linktext>DITA 1.3 Part 3 latest errata version: All-Inclusive Edition (HTML)</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita13-spec-all-inclusive-pdf"
        href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.pdf"
        scope="external"
        format="pdf">
        <topicmeta>
          <linktext>DITA 1.3 Part 3 latest errata version: All-Inclusive Edition (PDF)</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita13-spec-source"
        href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-dita.zip"
        scope="external"
        format="zip">
        <topicmeta>
          <linktext>DITA Version 1.3 Errata 01 (Distribution ZIP of the DITA source)</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita13-spec-metadata-cascade"
        href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/cascading-in-a-ditamap.html#cascading-in-a-ditamap"
        scope="external"
        format="html">
        <topicmeta>
          <linktext>DITA 1.3 specification: Cascading of metadata attributes in a DITA map</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita13-spec-metadata-cascade-example"
        href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/example-how-cascade-att-functions.html"
        scope="external"
        format="html">
        <topicmeta>
          <linktext>Example: How the @cascade attribute functions</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita13-spec-keyscopes"
        href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/keyScopes.html"
        format="html"
        scope="external">
        <topicmeta>
          <linktext>DITA 1.3 specification: Scoped keys</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita13-spec-branch-filter"
        href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/branch-filtering.html"
        format="html"
        scope="external">
        <topicmeta>
          <linktext>DITA 1.3 specification: Branch filtering</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita13-spec-conaction"
        href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/langRef/attributes/theconactionattribute.html"
        format="html"
        scope="external">
        <topicmeta>
          <linktext>DITA 1.3 specification: The <xmlatt>conaction</xmlatt> attribute</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita13-spec-profile-groups"
        href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/usage-of-conditional-processing-attributes.html"
        format="html"
        scope="external">
        <topicmeta>
          <linktext>DITA 1.3 specification: Groups within profiling attributes</linktext>
        </topicmeta>
      </keydef>
    </topicset>
    <topicset
      id="dita12">
      <keydef
        keys="dita12-xhtml"
        href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html"
        scope="external"
        format="html">
        <topicmeta>
          <linktext>DITA 1.2 Specification (XHTML)</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita12-pdf"
        href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.pdf"
        scope="external"
        format="pdf">
        <topicmeta>
          <linktext>DITA 1.2 Specification (PDF)</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita12-source"
        href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.zip"
        scope="external"
        format="zip">
        <topicmeta>
          <linktext>DITA 1.2 Specification (DITA source)</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita12-spec-chunking"
        href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/chunking.html"
        format="html"
        scope="external">
        <topicmeta>
          <linktext>Chunking definition in the DITA 1.2 specification</linktext>
        </topicmeta>
      </keydef>
      <keydef
        keys="dita12-spec-l10n"
        href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/translation.html"
        format="html"
        scope="external">
        <topicmeta>
          <linktext>Localization overview in the OASIS DITA standard</linktext>
        </topicmeta>
      </keydef>
    </topicset>
    <topicset
      id="lightweight-dita">
      <keydef
        keys="lwdita"
        href="http://docs.oasis-open.org/dita/LwDITA/v1.0/cn01/LwDITA-v1.0-cn01.pdf"
        scope="external"
        format="pdf">
        <topicmeta>
          <linktext>Lightweight DITA</linktext>
        </topicmeta>
      </keydef>
    </topicset>
    <keydef
      keys="fo-spec.change-bar-begin"
      scope="external"
      format="html"
      href="http://www.w3.org/TR/xsl/#fo_change-bar-begin">
      <topicmeta>
        <linktext>XSL-FO fo:change-bar-begin element</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="fo-spec.change-bar-style"
      scope="external"
      format="html"
      href="http://www.w3.org/TR/xsl/#change-bar-style">
      <topicmeta>
        <linktext>@change-bar-style</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="rfc3986"
      href="https://tools.ietf.org/html/rfc3986"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>RFC 3986</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="rfc5147"
      href="http://tools.ietf.org/html/rfc5147"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>RFC 5147</linktext>
      </topicmeta>
    </keydef>
  </topicset>

  <topicset
    id="licenses">
    <topicmeta>
      <navtitle>Third-party licenses</navtitle>
    </topicmeta>
    <keydef
      keys="license-apache-2"
      href="https://www.apache.org/licenses/LICENSE-2.0"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Apache License 2.0</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="license-EPL"
      href="http://www.eclipse.org/legal/epl-v10.html"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Eclipse Public License 1.0</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="license-LGPL"
      href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>GNU Lesser General Public License 2.1</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="license-ICU"
      href="http://source.icu-project.org/repos/icu/icu/tags/release-57-1/LICENSE"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>ICU License</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="license-MIT"
      href="https://opensource.org/licenses/mit-license.php"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>MIT License</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="license-MPL"
      href="https://www.mozilla.org/media/MPL/1.1/index.0c5913925d40.txt"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Mozilla Public License 1.0</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="license-W3C"
      href="https://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>W3C Document License</linktext>
      </topicmeta>
    </keydef>
  </topicset>

  <topicset
    id="websites">
    <topicmeta>
      <navtitle>Other Websites</navtitle>
    </topicmeta>
    <keydef
      keys="ant-manual"
      href="http://ant.apache.org/manual"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Apache Ant documentation</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="dita-tc"
      href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita"
      format="html"
      scope="external">
      <topicmeta>
        <linktext>OASIS DITA Technical Committee</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="dita-adoption-tc"
      href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>OASIS DITA Adoption Technical Committee</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="eclipse-website"
      href="http://www.eclipse.org"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Official Eclipse website</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="sass-lang"
      href="http://sass-lang.com"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Sass</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="jelovirt-on-pdf2-i18n"
      href="http://www.elovirta.com/2016/02/18/font-configuration-in-pdf2.html"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Font configuration in PDF2</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="markdown"
      href="https://daringfireball.net/projects/markdown/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Markdown</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="commonmark"
      href="http://commonmark.org"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>CommonMark</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="gfm-spec"
      href="https://github.github.com/gfm/"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>GitHub-Flavored Markdown</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="semver"
      href="https://semver.org"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Semantic Versioning 2.0.0</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="gradle"
      href="https://gradle.org"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Gradle</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="homebrew"
      href="https://brew.sh"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Homebrew</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="noto-sans-font"
      href="https://fonts.google.com/specimen/Noto+Sans"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Noto Sans</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="saxon-java-extensions-impl"
      href="http://www.saxonica.com/html/documentation9.8/extensibility/integratedfunctions"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>Integrated extension functions</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="site-plugin-registry"
      href="https://www.dita-ot.org/plugins"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>dita-ot.org/plugins</linktext>
      </topicmeta>
    </keydef>
    <keydef
      keys="signoff"
      href="https://www.dita-ot.org/DCO"
      scope="external"
      format="html">
      <topicmeta>
        <linktext>signing your work</linktext>
      </topicmeta>
    </keydef>
  </topicset>
</map>
