<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<map>
  <title>Source File Key Definitions</title>
  <topicmeta>
    <shortdesc>Provides key definitions for each DITA topic in the repository.</shortdesc>
  </topicmeta>
  <keydef keys="alternative-input-formats" href="../topics/alternative-input-formats.dita"/>
  <keydef keys="ant" href="../topics/ant.dita"/>
  <keydef keys="ant-parameters-details" href="../parameters/ant-parameters-details.dita"/>
  <keydef keys="architecture" href="../reference/architecture.dita"/>
  <keydef keys="books" href="../reference/books.dita"/>
  <keydef keys="building-output" href="../topics/building-output.dita"/>
  <keydef keys="building-with-ant" href="../topics/building-with-ant.dita"/>
  <keydef keys="configuration-properties" href="../parameters/configuration-properties.dita"/>
  <keydef keys="configuration-properties-file" href="../parameters/configuration-properties-file.dita"/>
  <keydef keys="conref-task" href="../resources/conref-task.dita"/>
  <keydef keys="creating-an-ant-build-script" href="../topics/creating-an-ant-build-script.dita"/>
  <keydef keys="custom-plugins" href="../topics/custom-plugins.dita"/>
  <keydef keys="customizing" href="../topics/customizing.dita"/>
  <keydef keys="determining-version-of-ditaot" href="../topics/determining-version-of-ditaot.dita"/>
  <keydef keys="dita-and-dita-ot-resources" href="../topics/dita-and-dita-ot-resources.dita"/>
  <keydef keys="dita-command-arguments" href="../parameters/dita-command-arguments.dita"/>
  <keydef keys="dita-command-help" href="../topics/dita-command-help.dita"/>
  <keydef keys="DITA-features-in-docs" href="../reference/DITA-features-in-docs.dita"/>
  <keydef keys="DITA-messages messages" href="../topics/DITA-messages.xml"/>
  <keydef keys="DITA-messages-details" href="../topics/DITA-messages-details.xml"/>
  <keydef keys="dita2dita" href="../topics/dita2dita.dita"/>
  <keydef keys="dita2eclipsehelp" href="../topics/dita2eclipsehelp.dita"/>
  <keydef keys="dita2html5" href="../topics/dita2html5.dita"/>
  <keydef keys="dita2htmlhelp" href="../topics/dita2htmlhelp.dita"/>
  <keydef keys="dita2markdown" href="../topics/dita2markdown.dita"/>
  <keydef keys="dita2pdf" href="../topics/dita2pdf.dita"/>
  <keydef keys="dita2tocjs" href="../topics/dita2tocjs.dita"/>
  <keydef keys="dita2troff" href="../topics/dita2troff.dita"/>
  <keydef keys="dita2xhtml" href="../topics/dita2xhtml.dita"/>
  <keydef keys="DITA_spec-support" href="../reference/DITA_spec-support.dita"/>
  <keydef keys="DITA_v1-2-support" href="../reference/DITA_v1-2-support.dita"/>
  <keydef keys="DITA_v1-3-support" href="../reference/DITA_v1-3-support.dita"/>
  <keydef keys="enabling-debug-mode" href="../topics/enabling-debug-mode.dita"/>
  <keydef keys="extended-functionality" href="../reference/extended-functionality.dita"/>
  <keydef keys="extension-points-by-plugin" href="../extension-points/extension-points-by-plugin.dita"/>
  <keydef keys="extension-points-details" href="../extension-points/extension-points-details.dita"/>
  <keydef keys="flagging-migration" href="../reference/flagging-migration.dita"/>
  <keydef keys="generate-copy-outer" href="../parameters/generate-copy-outer.dita"/>
  <keydef keys="globalization" href="../topics/globalization.dita"/>
  <keydef keys="globalization-languages" href="../topics/globalization-languages.dita"/>
  <keydef keys="globalization-support" href="../topics/globalization-support.dita"/>
  <keydef keys="html-customization" href="../topics/html-customization.dita"/>
  <keydef keys="html-customization-css" href="../topics/html-customization-css.dita"/>
  <keydef keys="html-customization-header" href="../topics/html-customization-header.dita"/>
  <keydef keys="html-customization-navigation" href="../topics/html-customization-navigation.dita"/>
  <keydef keys="html-customization-parameters" href="../topics/html-customization-parameters.dita"/>
  <keydef keys="html-customization-plugin-bundle-css" href="../topics/html-customization-plugin-bundle-css.dita"/>
  <keydef keys="html-customization-plugin-javascript" href="../topics/html-customization-plugin-javascript.dita"/>
  <keydef keys="html-customization-plugin-webfont" href="../topics/html-customization-plugin-webfont.dita"/>
  <keydef keys="html-customization-plugins" href="../topics/html-customization-plugins.dita"/>
  <keydef keys="html-customization-properties-file" href="../topics/html-customization-properties-file.dita"/>
  <keydef keys="html5" href="../reference/html5.dita"/>
  <keydef keys="implementation-dependent-features" href="../reference/implementation-dependent-features.dita"/>
  <keydef keys="increasing-the-jvm" href="../topics/increasing-the-jvm.dita"/>
  <keydef keys="installing-client" href="../topics/installing-client.dita"/>
  <keydef keys="installing-via-homebrew" href="../topics/installing-via-homebrew.dita"/>
  <keydef keys="internal-ant-properties" href="../parameters/internal-ant-properties.dita"/>
  <keydef keys="java-api" href="../reference/java-api.dita"/>
  <keydef keys="landing-page" href="../index.dita"/>
  <keydef keys="license" href="../reference/license.dita"/>
  <keydef keys="local-properties-file" href="../parameters/local-properties-file.dita"/>
  <keydef keys="log-files" href="../topics/log-files.dita"/>
  <keydef keys="lwdita-input" href="../topics/lwdita-input.dita"/>
  <keydef keys="map-first-preproc" href="../reference/map-first-preprocessing.dita"/>
  <keydef keys="markdown-dita-syntax-reference" href="../topics/markdown-dita-syntax-reference.dita"/>
  <keydef keys="markdown-input" href="../topics/markdown-input.dita"/>
  <keydef keys="migrating-ant-to-dita" href="../topics/migrating-ant-to-dita.dita"/>
  <keydef keys="migrating-to-1.5.4" href="../topics/migrating-to-1.5.4.dita"/>
  <keydef keys="migrating-to-1.6" href="../topics/migrating-to-1.6.dita"/>
  <keydef keys="migrating-to-1.7" href="../topics/migrating-to-1.7.dita"/>
  <keydef keys="migrating-to-1.8" href="../topics/migrating-to-1.8.dita"/>
  <keydef keys="migrating-to-2.0" href="../topics/migrating-to-2.0.dita"/>
  <keydef keys="migrating-to-2.1" href="../topics/migrating-to-2.1.dita"/>
  <keydef keys="migrating-to-2.2" href="../topics/migrating-to-2.2.dita"/>
  <keydef keys="migrating-to-2.3" href="../topics/migrating-to-2.3.dita"/>
  <keydef keys="migrating-to-2.4" href="../topics/migrating-to-2.4.dita"/>
  <keydef keys="migrating-to-2.5" href="../topics/migrating-to-2.5.dita"/>
  <keydef keys="migrating-to-3.0" href="../topics/migrating-to-3.0.dita"/>
  <keydef keys="migrating-to-3.1" href="../topics/migrating-to-3.1.dita"/>
  <keydef keys="migrating-to-3.2" href="../topics/migrating-to-3.2.dita"/>
  <keydef keys="migrating-to-3.3" href="../topics/migrating-to-3.3.dita"/>
  <keydef keys="migration" href="../topics/migration.dita"/>
  <keydef keys="other-errors" href="../topics/other-errors.dita"/>
  <keydef keys="output-formats" href="../topics/output-formats.dita"/>
  <keydef keys="parameters" href="../parameters/index.dita"/>
  <keydef keys="parameters-other" href="../parameters/parameters-other.dita"/>
  <keydef keys="parameters_intro" href="../parameters/parameters_intro.dita"/>
  <keydef keys="pdf-customization" href="../topics/pdf-customization.dita"/>
  <keydef keys="pdf-customization-approaches" href="../topics/pdf-customization-approaches.dita"/>
  <keydef keys="pdf-customization-example" href="../topics/pdf-customization-example.dita"/>
  <keydef keys="pdf-customization-plugin-types" href="../topics/pdf-customization-plugin-types.dita"/>
  <keydef keys="pdf-customization-resources" href="../topics/pdf-customization-resources.dita"/>
  <keydef keys="pdf-plugin-structure" href="../topics/pdf-plugin-structure.dita"/>
  <keydef keys="pdf-plugin-structure_common-artwork" href="../topics/pdf-plugin-structure_common-artwork.dita"/>
  <keydef keys="pdf-plugin-structure_common-index" href="../topics/pdf-plugin-structure_common-index.dita"/>
  <keydef keys="pdf-plugin-structure_common-vars" href="../topics/pdf-plugin-structure_common-vars.dita"/>
  <keydef keys="pdf-plugin-structure_fo-attrs" href="../topics/pdf-plugin-structure_fo-attrs.dita"/>
  <keydef keys="pdf-plugin-structure_fo-i18n" href="../topics/pdf-plugin-structure_fo-i18n.dita"/>
  <keydef keys="pdf-plugin-structure_fo-xsl" href="../topics/pdf-plugin-structure_fo-xsl.dita"/>
  <keydef keys="pdf-transform" href="../reference/pdf-transform.dita"/>
  <keydef keys="pdf-transformation-history" href="../reference/pdf-transformation-history.dita"/>
  <keydef keys="pdf2-creating-change-bars" href="../topics/pdf2-creating-change-bars.dita"/>
  <keydef keys="plugin-addgeneratedtext" href="../topics/plugin-addgeneratedtext.dita"/>
  <keydef keys="plugin-antpreprocess" href="../topics/plugin-antpreprocess.dita"/>
  <keydef keys="plugin-anttarget" href="../topics/plugin-anttarget.dita"/>
  <keydef keys="plugin-applications" href="../topics/plugin-applications.dita"/>
  <keydef keys="plugin-best-practices" href="../topics/plugin-best-practices.dita"/>
  <keydef keys="plugin-coding-conventions" href="../topics/plugin-coding-conventions.dita"/>
  <keydef keys="plugin-configfile" href="../topics/plugin-configfile.dita"/>
  <keydef keys="plugin-dependencies" href="../topics/plugin-dependencies.dita"/>
  <keydef keys="plugin-extension-points" href="../extension-points/plugin-extension-points.dita"/>
  <keydef keys="plugin-extension-points-general" href="../extension-points/plugin-extension-points-general.dita"/>
  <keydef keys="plugin-extension-points-pre-processing" href="../extension-points/plugin-extension-points-pre-processing.dita"/>
  <keydef keys="plugin-extension-points-support" href="../extension-points/plugin-extension-points-support.dita"/>
  <keydef keys="plugin-extension-points-xslt-import" href="../extension-points/plugin-extension-points-xslt-import.dita"/>
  <keydef keys="plugin-extension-points-xslt-parameters" href="../extension-points/plugin-extension-points-xslt-parameters.dita"/>
  <keydef keys="plugin-implement-saxon-collation-uri-resolvers" href="../topics/implement-saxon-collation-uri-resolvers.dita"/>
  <keydef keys="plugin-implement-saxon-customizations" href="../topics/implement-saxon-customizations.dita"/>
  <keydef keys="plugin-implement-saxon-extension-functions" href="../topics/implement-saxon-extension-functions.dita"/>
  <keydef keys="plugin-javalib" href="../topics/plugin-javalib.dita"/>
  <keydef keys="plugin-messages" href="../topics/plugin-messages.dita"/>
  <keydef keys="plugin-newextensions" href="../topics/plugin-newextensions.dita"/>
  <keydef keys="plugin-newtranstype" href="../topics/plugin-newtranstype.dita"/>
  <keydef keys="plugin-overridestyle" href="../topics/plugin-overridestyle.dita"/>
  <keydef keys="plugin-properties-file" href="../parameters/plugin-properties-file.dita"/>
  <keydef keys="plugin-sample" href="../topics/plugin-sample.dita"/>
  <keydef keys="plugin-xmlcatalog" href="../topics/plugin-xmlcatalog.dita"/>
  <keydef keys="plugin-xsltparams" href="../topics/plugin-xsltparams.dita"/>
  <keydef keys="plugins-installing" href="../topics/plugins-installing.dita"/>
  <keydef keys="plugins-registry" href="../topics/plugins-registry.dita"/>
  <keydef keys="plugins-removing" href="../topics/plugins-removing.dita"/>
  <keydef keys="preprocess-branch-filter" href="../reference/preprocess-branch-filter.dita"/>
  <keydef keys="preprocess-chunk" href="../reference/preprocess-chunk.dita"/>
  <keydef keys="preprocess-clean-map" href="../reference/preprocess-clean-map.dita"/>
  <keydef keys="preprocess-conref" href="../reference/preprocess-conref.dita"/>
  <keydef keys="preprocess-conrefpush" href="../reference/preprocess-conrefpush.dita"/>
  <keydef keys="preprocess-copy-to" href="../reference/preprocess-copy-to.dita"/>
  <keydef keys="preprocess-copyfiles" href="../reference/preprocess-copyfiles.dita"/>
  <keydef keys="preprocess-debugfilter" href="../reference/preprocess-debugfilter.dita"/>
  <keydef keys="preprocess-flagging" href="../reference/preprocess-flagging.dita"/>
  <keydef keys="preprocess-genlist" href="../reference/preprocess-genlist.dita"/>
  <keydef keys="preprocess-keyref" href="../reference/preprocess-keyref.dita"/>
  <keydef keys="preprocess-maplink" href="../reference/preprocess-maplink.dita"/>
  <keydef keys="preprocess-mapref" href="../reference/preprocess-mapref.dita"/>
  <keydef keys="preprocess-metadata" href="../reference/preprocess-metadata.dita"/>
  <keydef keys="preprocess-profile" href="../reference/preprocess-profile.dita"/>
  <keydef keys="preprocess-topic-fragment" href="../reference/preprocess-topic-fragment.dita"/>
  <keydef keys="preprocess-topicpull" href="../reference/preprocess-topicpull.dita"/>
  <keydef keys="preprocessing" href="../reference/preprocessing.dita"/>
  <keydef keys="prerequisite-software" href="../topics/prerequisite-software.dita"/>
  <keydef keys="processing-order" href="../reference/processing-order.dita"/>
  <keydef keys="processing-pipeline-modules" href="../reference/processing-pipeline-modules.dita"/>
  <keydef keys="processing-structure" href="../reference/processing-structure.dita"/>
  <keydef keys="publishing-with-ant" href="../topics/publishing-with-ant.dita"/>
  <keydef keys="rebuilding-docs" href="../topics/rebuilding-docs.dita"/>
  <keydef keys="reducing-processing-time" href="../topics/reducing-processing-time.dita"/>
  <keydef keys="reference" href="../reference/index.dita"/>
  <keydef keys="release-notes" href="../release-notes/index.dita"/>
  <keydef keys="reusable-components" href="../resources/reusable-components.dita"/>
  <keydef keys="third-party-software" href="../reference/third-party-software.dita"/>
  <keydef keys="troubleshooting-overview" href="../topics/troubleshooting-overview.dita"/>
  <keydef keys="using-dita-command" href="../topics/using-dita-command.dita"/>
  <keydef keys="using-dita-properties-file" href="../topics/using-dita-properties-file.dita"/>
  <keydef keys="using-plugin-URI-extension" href="../topics/using-plugin-URI-extension.dita"/>
  <keydef keys="web-based-resources" href="../topics/web-based-resources.dita"/>
  <keydef keys="XhtmlCHM" href="../reference/XhtmlCHM.dita"/>
  <keydef keys="XhtmlCommon" href="../reference/XhtmlCommon.dita"/>
  <keydef keys="XhtmlDefault" href="../reference/XhtmlDefault.dita"/>
  <keydef keys="XhtmlEclipse" href="../reference/XhtmlEclipse.dita"/>
  <keydef keys="XhtmlTocjs" href="../reference/XhtmlTocjs.dita"/>
  <keydef keys="XhtmlWithNavigation" href="../reference/XhtmlWithNavigation.dita"/>

  <!-- Generated topics; this list should probably be generated automatically when all targets are valid -->
  <keydef keys="all-extension-points" href="../extension-points/all-extension-points.dita"/>
  <keydef keys="extension-points-in-org.dita.base" href="../extension-points/extension-points-in-org.dita.base.dita"/>
  <keydef keys="extension-points-in-org.dita.eclipsehelp" href="../extension-points/extension-points-in-org.dita.eclipsehelp.dita"/>
  <keydef keys="extension-points-in-org.dita.html5" href="../extension-points/extension-points-in-org.dita.html5.dita"/>
  <keydef keys="extension-points-in-org.dita.htmlhelp" href="../extension-points/extension-points-in-org.dita.htmlhelp.dita"/>
  <keydef keys="extension-points-in-org.dita.pdf2" href="../extension-points/extension-points-in-org.dita.pdf2.dita"/>
  <keydef keys="extension-points-in-org.dita.troff" href="../extension-points/extension-points-in-org.dita.troff.dita"/>
  <keydef keys="extension-points-in-org.dita.xhtml" href="../extension-points/extension-points-in-org.dita.xhtml.dita"/>
  <keydef keys="parameters-base" href="../parameters/parameters-base.dita"/>
  <keydef keys="parameters-base-html" href="../parameters/parameters-base-html.dita"/>
  <keydef keys="parameters-eclipsehelp" href="../parameters/parameters-eclipsehelp.dita"/>
  <keydef keys="parameters-html5" href="../parameters/parameters-html5.dita"/>
  <keydef keys="parameters-htmlhelp" href="../parameters/parameters-htmlhelp.dita"/>
  <keydef keys="parameters-pdf" href="../parameters/parameters-pdf.dita"/>
  <keydef keys="parameters-xhtml" href="../parameters/parameters-xhtml.dita"/>

</map>
