<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<subjectScheme>
  <!-- Outputclass Controlled Values -->
  <schemeref href="subjectscheme-outputclass.ditamap"/>
  <!-- ↓ excerpt-audience ↓ -->
  <subjectdef keys="audience">
    <subjectdef keys="novice"/>
    <subjectdef keys="expert"/>
    <subjectdef keys="xslt-customizer"/>
  </subjectdef>
  <!-- ↑ end-excerpt ↑ -->
  <subjectdef keys="os">
    <subjectdef keys="windows"/>
    <subjectdef keys="unix">
      <subjectdef keys="mac"/>
      <subjectdef keys="linux"/>
    </subjectdef>
  </subjectdef>
  <enumerationdef>
    <attributedef name="audience"/>
    <subjectdef keyref="audience"/>
  </enumerationdef>
  <enumerationdef>
    <attributedef name="platform"/>
    <subjectdef keyref="os"/>
  </enumerationdef>
</subjectScheme>
