# Copy the custom .css file to the output directory:
args.copycss = yes

# Custom .css file used to style output:
args.css = dita-ot-doc.css

# Location of the copied .css file relative to the output:
args.csspath = css

# Directory that contains the custom .css file:
args.cssroot = resources

# Generate headings for sections within task topics:
args.gen.task.lbl = YES

# Stop processing if there are any errors:
processing-mode = strict
