<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="boltmap" title="Bolt">
    <topicmeta>
        <prodinfo>
            <prodname>bolt</prodname>
            <vrmlist>
                <vrm version="latest"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="bolt.md" format="markdown" linking="targetonly">
        <topicref href="developer_updates.md" format="markdown"/>
        <topicref navtitle="Changelog" href="https://github.com/puppetlabs/bolt/blob/main/CHANGELOG.md" format="html" scope="external" />
        <topicref href="bolt_versioning.md" format="markdown"/>
        <topicref href="upgrading_to_bolt_3.md" format="markdown"/>   
        <topicref href="bolt_known_issues.md" format="markdown"/>
    </topicref>
    <topichead navtitle="Installing Bolt">
      <topicref href="bolt_installing.md" format="markdown"/>
      <topicref href="running_bolt_in_docker.md" format="markdown"/>
      <topicref href="analytics.md" format="markdown"/>
    </topichead>
    <topicref href="getting_started_with_bolt.md" format="markdown"/>
    <topichead navtitle="Configuring Bolt">
        <topicref href="projects.md" format="markdown"/>
        <topicref href="inventory_files.md" format="markdown"/>
        <topicref href="configuring_bolt.md" format="markdown"/>
        <topicref href="logs.md" format="markdown"/>
        <topicref href="privilege_escalation.md" format="markdown"/>
        <topicref href="vscode_and_bolt.md" format="markdown"/>
    </topichead>
    <topichead navtitle="Running Bolt">
      <topicref href="running_bolt_commands.md" format="markdown">
        <topicmeta>
          <shortdesc>How to construct and run Bolt commands.</shortdesc>
        </topicmeta>
      </topicref>
      <topicref href="running_bolt_network.md" format="markdown">
        <topicmeta>
          <shortdesc>Tips for running Bolt when targeting network devices</shortdesc>
        </topicmeta>
      </topicref>
    </topichead>
    <topicref href="plans.md" format="markdown" navtitle="Plans" locktitle="yes">
        <topicref href="inspecting_plans.md" format="markdown">
            <topicmeta>
                <shortdesc>Before you run a plan in your environment, inspect the plan to determine what effect it will have on your targets.</shortdesc>
            </topicmeta>
        </topicref>
        <topicref href="bolt_running_plans.md" format="markdown">
            <topicmeta>
                <shortdesc>Bolt can run plans, allowing multiple scripts, tasks and Bolt commands to be tied together.</shortdesc>
            </topicmeta>
        </topicref>
        <topicref href="writing_yaml_plans.md" format="markdown">
            <topicmeta>
                <shortdesc>YAML plans run a list of steps in order, which allows you to define simple workflows. Steps can contain embedded Puppet code expressions to add logic where necessary.</shortdesc>
            </topicmeta>
        </topicref>
        <topicref href="writing_plans.md" format="markdown">
            <topicmeta>
                <shortdesc>Plans allow you to run more than one task with a single command, compute values for the input to a task, process the results of tasks, or make decisions based on the result of running a task.</shortdesc>
            </topicmeta>
        </topicref>
        <topicref href="testing_plans.md" format="markdown"/>
    </topicref>    
    <topicref href="tasks.md" format="markdown" navtitle="Tasks" locktitle="yes">
        <topicref href="inspecting_tasks.md" format="markdown">
            <topicmeta>
                <shortdesc>Before you run a task in your environment, inspect the task to determine what effect it will have on your targets.</shortdesc>
            </topicmeta>
        </topicref>
        <topicref href="bolt_running_tasks.md" format="markdown">
            <topicmeta>
                <shortdesc>Bolt can run Puppet tasks on remote targets without requiring any Puppet infrastructure.</shortdesc>
            </topicmeta>
        </topicref>
        <topicref href="writing_tasks.md" format="markdown">
            <topicmeta>
                <shortdesc>Bolt tasks are similar to scripts, but they are kept in modules and can have metadata. This allows you to reuse and share them.</shortdesc>
            </topicmeta>
        </topicref>
    </topicref>
    <topichead navtitle="Modules">
        <topicref href="modules.md" format="markdown"/>
        <topicref href="bolt_installing_modules.md" format="markdown"/>
        <topicref href="module_structure.md" format="markdown"/>
        <topicref href="packaged_modules.md" format="markdown"/>
    </topichead>
    <topichead navtitle="Plugins">
        <topicref href="using_plugins.md" format="markdown"/>
        <topicref href="supported_plugins.md" format="markdown"/>
        <topicref href="writing_plugins.md" format="markdown"/>
    </topichead>
    <topichead navtitle="Using Bolt with Puppet">
        <topicref href="applying_manifest_blocks.md" format="markdown"/>
        <topicref href="hiera.md" format="markdown"/>
        <topicref href="bolt_configure_orchestrator.md" format="markdown"/>
        <topicref href="bolt_connect_puppetdb.md" format="markdown"/>
    </topichead>
    <topicref href="bolt_examples.md" format="markdown">
      <topicref href="automating_windows_targets.md" format="markdown">
        <topicmeta>
          <shortdesc>Examples of how to run Powershell scripts, use Bolt inventory, convert a script to a task, and write a Bolt plan, all on Windows.</shortdesc>
        </topicmeta>
      </topicref>
      <topicref href="tig_stack.md" format="markdown">
        <topicmeta>
          <shortdesc>An example of deploying a Telegraf, InfluxDB, and Grafana stack with Bolt, this demonstrates using existing Puppet content to quickly provide value.</shortdesc>
        </topicmeta>
      </topicref>
    </topicref>
    <topicref href="experimental_features.md" format="markdown"/>
    <topichead navtitle="Reference">
        <topicref href="bolt_command_reference.md" format="markdown"/>
        <topicref href="bolt_cmdlet_reference.md" format="markdown"/>
        <topicref href="plan_functions.md" format="markdown"/>
        <topicref href="bolt_types_reference.md" format="markdown" />
        <topicref href="bolt_transports_reference.md" format="markdown"/>
        <topicref href="bolt_defaults_reference.md" format="markdown"/>
        <topicref href="bolt_project_reference.md" format="markdown"/>
        <topicref href="bolt_inventory_reference.md" format="markdown"/>
        <topicref href="boltspec_reference.md" format="markdown"/>
    </topichead>
    <topicref href="troubleshooting.md" format="markdown"/>
</map>
